&hi

Aiira. S.. 30.

Mms So lel, lt 30· '

Agxpitus. S..x1vi, 30 (bis), 151, 136, 110,
178.

Δίιὼυ sn Χ1811 51 ²40 6Ῑι Ῑ371 ²¹02 ²77·

Agxth0s=Agathn

Agin, l.

&mma

Agnes, S.. 1111, 11111, 5, 23,61, 135137,
210. 177.

Agnstinus=Augustinua

Aidnu. S.. 1111, xlviii, xlix, liii, 111,30,
31, 171, 306.

Albuu. S.. 1111,111, lv, lvii. 18, 153, 171,
176, 180, 183, 195, 199, 305, 309.

Albinus, 8. [1111.1],111,111111, xlix, l. 15,
110.

Albinus. S. [lun. 30], 18.

Albold. 269.

Aina. 1.

Alcuin. 111111, 111111, xxxix. 111, 109.

Aldegundis, S.. xli, xlviii, xlix, 13, 110.

Ald(h)elmus. 8., 111, 171, 304.

Aldo. 6.

11110111, 8., xli.

Alexander, S.. 111, 17, 61, 141, 110. 177.

Alexander 111, pope. xxiv, 111111.

Alexandria, l.

Alexandrinus, S.. 31.

AliegusaAlphage.

Aligiua, S.. lxii. 5.

Alimaer, 169.

Alired. king, 111111, 1.

Aliridus=Alirad.

Aliwerd, 169.

88071118, xli.

Alphage, 8., 11, l, lii, 111, 16, 171, 174175,
mmmmm

Amalarius. xxiii. xxxix.

Amandus, S.. xli, xlviii, 1111,111, 14, 60,
110.

Amantius, S.. xlix, 18.

Amator. S.. xlix. 33.

Ambrosius, S.. lii, 16, 33, 110.

Amicus, 111.

1111111111, 8., 61, 110.

Anastasius, S. [1,],1111,111111,4, 13.

Anastasius, [ii.], l.

Andrew, 8.,111111, xxxvii. xxxix, xlv, xlvi.
xlvii. 1111114119, 6016816111.
209, 165,168,178, 195.

Angelus 1 Rosea. xxxii.

Augers. xli. xlviii. xlix. l.

Anglioa gens, 2.

Anglorum ipostolns. 198, 199.

Auglorum exercitus. 205.

Anglorum gens. liii. 1, 537 1101, 111.

Auglorum populus. 186.

Auglorum ragnum. 2.

Anglorum 101, lvii. 205.

Anglorum 10111, 1.

Auiauus. 8., 5, 178,

1111101 1110911 fiamus.
Ammm

Annianus. 8118111111.

Antichristus, 54.

Antiochia, 24.

Antoninus, S.. 26.

Antonius, S.. 13, 110177.

Apollinaris, 8.,1111, 29, 277.

Ap(p)0llouan's. S.. 4, 34.

Apuleius. S.. 178.

Apuleius Platonicus, xliii. xliv, 45.

Aquiliuus, S„ 17.

Aquilus. S.. 17.

Arator. xxiii.

Aruulius, 8., 111, 110.

Α1111, xli.

Arseuius. S.. 110.

Aston. 81119101, Oxou, = Esttun.

Athanasius, S.. xxxviii. l. 27. 110.

Athelsunus. See AEthelstauus.

Athelwoldus-AEthelwoldus.

Athenae. 20.

Anctus. 178.

Audactus. S.. xlvi. 30, 158, 110, 178.

Audilux. S.. 209.

Audoenns. S.. xli. 4, 5, 210. 175, 178, 189.

Andomarus, S.. 111, xlvi. xlviii. xlix, 31,
110, 178.

Augsburg xxiv. l.

Augustius. S.. 01 Cauterbury [1.],11111,
xxxv, 111, 111111, xlix, 1111,1,4,17,60,
171, 180185, 194, 195, 198, 199, 301,
304.

Augustius, S.. oi Hippo [11,]1111, 11, 30,
110, 169, 178189.

Augustinus [111.] 17.

Augustinus, S. [iv.], 33.

11111118, 5.

Aurillnc. l.

AustralesSuxouas. 2.

Autun. xlviii, xlix.

Auxarre. xli. xlix.

Babillus. S.. 13.

81111111, abbot. xxi.

Balthildis, 5.

Bamptou. Oxou ==Bemtuu.

Barking. xlviii, xlix, liv. 171.

Barnabas, S, 111,11, 60. 61, 109, 177, 188.

81110101018111111, xxxvi. 11, 111,1,111,
4, 18, 30, 31,60,156,109,165,178.

Basilides, S, 111111, xlvi, 18,144,110,177.

Basilissa. 8.,17.

Basilius, S.. 4, 110, 177, 188.

Basilius, S.. 27.

Bathildis=iialthildis

8110, 8.,111, 210. 178, 189.

8011111, 8., 19150, 177.

800016.

Bede.Ven., 111111,111,11,111,“1111, 51, 57, 171.

8011111, xxii.

80101101, S. [i.],xxxv, 111111, 1111111111111,
11, 111, 111, xlviii. 25, 60, 139, 149, 186,
110, 171, 174, 177, 181,181, 194.

337

80101101 [811009] 111, xlviii, xlix, liii. 5.
13. 19.

Benignus, S.. 4.
Beomeg. 1.

80011011, 1.

8011111111-80111111.

801101, 6.

80111111, 8.[1.],111,111111, xlix, 31, 110.

80111111, 8. [ii.], l. 19.

81010101οι109.

Bickingtou, l.

Birhsie, lix, 6.

Birhtrie, 1, lviii. lix. lx. 6, 16.

8111111, S.. liv, 171, 178, 180, 187, 306,
307.

81101, 1.

8111101111, 169.

Bocland, 6. See Buclslaud.

Bodley, Sir Thomas, xxviii.

Bodmiu, 272.

Boetius, xxiii. xxviii.

Qm&

Boniiace. 8.,1111,111, xlviii, xlix, liii, liv.
11, 18, 110, 171, 180, 304, 308, 309,
310.

80111100 IV, lii.

Boroutiua. 180.

8011101, lix, 6.
801101, 171, 180. ι
80111111, S.. 171, 176, 180, 183.

801110013111011101001, xxviii. xxix.

Bon. Sa Boga.

Bowsleigh, lix.

Bradstau, 6.

8111111010, lviii. lix.

Braeg. lix. 6.

Bmfficumbs ui·

Bratton Clovelly. xlvii.

Briecius, S.. 210.

Brictriu. l, lx.

Bridgemle. lix.

Bridget, S.. xlviii, xlix. liv, lxii. 5, 14,
110, 177, 180, 184

Brige. lix.

BiigidaaBridget.

Brihtmaer, 169.

Bxihtxicostnu, xxii.

Brihtuicus. l. lx. 14.

Britanniaaum. xli.

Britius. S.. xlix, 33.

Brithwold. bishop. xx.

Buittauy. xix. lxii. 171.

8111101 =Briht1icestan

Broad Clist, lix

Brodu. so Μ1. Davidsou 101 1110111, p. 6,
11101.

810101001111, bp, 11151111.

Browu=Bruu

8111118111, 11, 5, 6, 8.

8101111111 Μο1101101111, lix.

Burhwoldnlirithwold.

811781 811111111111.

8711111101, 111, 6.

XX

 

