178.

liutet ut {rouo fiunto.

11111,8,111111.1111,31.163,164119, Maris, S. [Ν1111.,819.8].1111,111,31, 11111111, 8., lxii, 3.

138. 163178. 193.

Morwenstovr, lxii.

1111118. [8191. 16],1111111, xlvi, 31, 161, Μ1111, S. [conception. Deo. 8], lv, lvi, Moyses [i.]. 4.

178.

168.

Moyses, S. [ii.], 111.

111118.[1)11.13],1111,3,34.61, 169111. Μ1111.8.,111)11111111, xxxix, 178, 166, 191. Muraton', xxxiii.

Luciam, S.. 18.

1110181113, S· [ΑΡ. 16], ²6·
Laclantius. [Oct. 14]. 32·
Lucisnus. S., 4. 210.
Lucius, S. [Iun. 61, xlix. 28.
Lucius, 8. [Dee. 15]· 34
Lusa, 1.

Lupicinus, 8., xlix, 34.
Lupus. S, xli, 4, 210.
Luxeuil, 1111.

Lyons, 111, xlviii, xlix.

chhabei, 88.. xlvii, 3ο, 131.

1111111111, S. [111. 1], 13.

Μ111111111, S. [111. 13], xxxvii, 136, 177.

Μ111111111, S. [lul. 16], 19.

Μ111111111, S., 111.

Μ111111111-Μ1111111.

11111111. S., lxii, 3.

Mudxlbertus, lxi, 6.

111111τί1111. xli. xlviii, xlix, l, liv.

MsglorMs, 8.. l, liv, 31.

Magnus, 8., 178, 189.

1111111111 (Maud), li, ixii, 31.

111111. xlviii, xlix, 171, 181.

111111111111, liv.

Molo-Maeotiis.

Mamilia. S., lxii. 3.

Mmgod, 1.

11111111.

Μ191119,1.

Marcellinus. S.. xlvi, 18, 143, 177.

Mxroellinus, S. [Moy 7], 17.

Marcellinus, S. [qu. 1],1111, 18, 61,144,
177.

Μ1111111111.8. [8191. 4], xlix, 31.

Maroellus, S., xlvi, xlix. 4,13, 134111,
177, 178.

11111111111111, 1111.

Mxrchienues, xli.

Marcus, S. [Ap. 13], 119, 177.

Marcus, S. [May 18], xxxvii, 27, 143.

Murcus, S. [qu. 18], xlvi, 18, 143, 177.

Μ11111. 8. [011. 7], xxxviii, xlvi, 31,
163, 178.

1111911111, 8., 3, 19, 133.

1111113. [Puris. Feb. 1], xxxv, xlv, 14,
71. 113, 114161, 194.

Μ1111, S. [Annun., Mar. 15], xxxii, xlv,
²⁵·712253» ²27· ²94·

Muriae, S. [1111111. dedicat„ Moy 13],
xlvi, lv, 17, 143, 163, 164, 1774 111111
11, 131.

Μ1111,8.[Α111119111,Α13.13],1111.11111,
xlv, xlvii, lii, 11,31,134, 133, 163, 178,
194.

111, s.. mvn mua. «οε. 20⁹. 211
(1111191).

Μ1111,8., AEgyptiaou, 16.

Μ111111 11111111, 88.. xxxvii, 13133, 177.

Murio Mogd, S., li, lv, 3, 131, 193, 199.

Maria 8. Ciroe. sasumctrurch.

11111118.. 19.

Muris. SeeMxrixethrthx.

Murk. SeeMxrcus.

Murseilles,l.

Marshsll= Morosshill (1).

Mursiguy,lxii.

Martha, 8., xxxvii. 23, 133, 111, 177.

Μ11111111111, 8.,1111111,1111, 19, 149, 177.

Martinus, S. [Moy 8], xlix, 17.

Martinus, 8. [1111111111 Iol· 1111111,
²92 253, 111. ²8⁸· ²94

Martinus, 8. [Depos. Nor. 11], xxxv,
xlv, 33, 166, 178 ; 11111111, 11, lvii, 168.

Martinus, 8.,111, 1111461, 113, 210, 171,
174181.

Μ1111111,111., xxvi, lxiv.
Mutthew, St.. xxxv, xxxvi, xxxix, xlv,
xlvii, 31, 61, 161. 161. 119, 163178.
Matthias, S., xxxv, xxxvi, xlv, 14, 61,
138, 119, 163, 177, 194.

qubeuge. xli, xlviii, xiix.

qud. SeeMuhthilds.

Mauricius, 8,, xlvi. 4, 31, 161, 111, 178.

Μ11111111,8.,4.

Maurus, S., 177. 188.

Maximinus, S., 5, 111.

Maximus, S. [Ap. 8]. 16.

Μ1111111, S., [Ap. 14], xlvi, 16, 141, 177.

Maximus, S. [Dec. 13], xlviii, 1111. 34.

Medordus, S. xli, xlviii, xlix, 4, 18, 111.

Meeo=seq.

1111311111.

1611111111, S. [11], 1111, 3.

Mellitus. S., xlvi, xlviii, xlix, liii, lxv, 16,
²7²· ²95· ²97» Ι99·

Menurdus, xxxiii.

Meneuix=St vaid’s.

11111118.. 33, 167, 178.

Merciones, 2.

Metz, xxv. xli.

Michoel. 8., xxxv, 111, lii, liv, lv, 5, 31,
161, 113, 119, 163, 178.

Μ11111111, S., 171, 181, 194, 193. 198, 199.

Μ1111111111, Mildritha. See Mildred.

Minster, 171, 181, 193.

Minulius, S., l, liv, 19,

Misxy, xlviii. xlix.

Modestus 8., xli, 210.

Monte cassino, xlviii.

Mooulius SeeMinulius.

Myidriths. See Mildred.
Myro, l.

Nxbor, 8. [111. 11], 18, 144. 177.

Nubor, S. [Iul. 11], 19.

Ν1111111,8.,18.

1111111111, 8., 18, 144, 111, 177.

Nemausensis 91911, 20.

11111118, 171.

11111118, xxxvii, xlvi, 17, 141.

Nevrminster, 171, 171, 179, 181.

Nevtou See Niwsntuu. r

Nicasius, 8., 4.

Nioetius, 8,, xlviii, xlix, 16.

Nicholxus, 8.. 1. 11, 317, 34, 178, 311. r

Νἰοο1111111,8. [111. 1], xxxviii, 18, 1434
111. .

Nioorned0s‚ S. [Iul. 1], 177. ι

Nicomedes, S. [Sep. 13], xlvi, 31,16o,1
178. r

Nismes, 20.

Niwmtun. xxii. ¹

Noe, xlvii, 16. , 1

Ν11111111111, 111.

Northtun, xxii.

NortonnNorthtun.

Notker, xl, lvi.

Novigeutum, miii.

Noyon, xxix, xxxiii, xxxvi, xxxvii, xlia
xlviii, xlix. t

Ocmuudtun, lviii, lix, 3, 6.

Odo, S., 3.

Odogsrius, lxi.

Odolbrxmnus, 6.

Odoigsrius, lxi, 6.

Odolo, lxii, 59.

0111111111, S., 4.

0111119111 See Oemuudtun.

Olouus, S., 171, 174.

011111, G.. xix. xx.

Omer-Audomxrus.

Opportuna, S., xl, xli, 111.

Ordgar, li, lviii, lix, lx, lxi. 6,

01111111, li, 33.

Ordulsus, li, lx, 11

0191111-011911.

Orosius, xxiii.

Oserius, xxiii.

Osvvsld, S., 11111119.. 11, 111, 3ο. .
01111111. 8., 111, 171, 178, 181, 187, 316. t
oter, 169. ι
0111. See Audoenus.

Oxiord, iord. xxviii. ,
Oxiord, MSS. ot, xxiii, xxviii, xxxiii. z

Maria, S. [Ad martyres, 011.. Aug. 11], 11, Morceshill.xxii. SeeMurshxll, Momhxrd. Pachomius, S.. 49.

131.

11111111111197.

Padstov, lxii, 171, 181..

 

