³38

Byrhstau, lix, 6.
Bythisic ι BirhiriC·
ByriuusuBirinus.

Caelestinns, S., 17.

Caelling, 2.

Caesarius, S., 4, 33165, 178.

0111101, 181.

Caius. 811 Gagus.

01111101, 0111111111, 01111111, Calyxtus.
811 callixtus.

Callington=Caelliug.

callixtus, xlvi, 31, 163, 110, 178.

Cambray, xli.

Candida, S., 34.

Candidus, S., 4, 161.

Canterbury, xlviii, xlix, l, li, liii, liv, lxi. 1,
171, 180, 295.

Canute, iring, xx, xxi, xxv.

Canutns=Knott.

Carpophonrs, S.,166.

Cassian, S. (casianus), xlix, 30.

cums sm 34·

Castus, S, 17.

Caurentinns, S., 60.

01111111, S., xlviii, xlix, liii, 25, 272, 180.

0101111, S., xlvi, 5, 33, 61,167, 110, 178,
195.

Celle, xli.

Centule. xli.

Centnlius, 6.

Ceolirith. S., xlvi, xlviii, xlix, liii, 31, 31.

Ceommenig, xxii.

Cerne, 272.

Cesarius. Sec Caesarius.

01111. 8110110111.
Chaldei, lxv, 257.
Chariord.lix.
Charlemagne, xxxiii, xlv.
Charles the simple, xlii
Charles [ii.], xlii.
Chatsworth, 179.
0111111111ιί1.
0111111,171.
Chimney, Oxon =Ceommenig.
0101111111, 53.
Christina, queen, xxxiii.
Christoph(i)oms, S., 4, 110.
Chrodegang, xxv.
Chrysanthus, S., 4. 33.
Chrysogonus, 8. [Iun.15], 18.
Chrysogonus, S. [Nos. 14], xxxviii, xlvi, 33,
60,168, 178.
Churchlord,lix.
ciprianus. 811 Cyprianus.
Ciriacus. 811 Cyriacus.
Cirillus. 811 Cyrillus.
Ciriuus. 811 Cyrinus.
Claudius, S., 34.
Clemens, 8. [Iun.15], 18.
Clemens. S., 1111111, 33, 60167, 109,
178.
011111, 8., 60, 109.

81111 ui 3811711 flames.

climson..1ix
Clismostone, lix.

Clist, xxii, lix.

Clistou, lix.

Clovesho, xxiv, xlii, xlv.
Clymestun, lix, 6.
Cuenuulfus, ep, 1.
Colewiue, 1.

Cologne, xix, xxxii, lviii, 308.
Columba S., 110.
columbanus, S., 171.
Combe Raleigh, xxix.

0010011111, 8., 1111, 5.

0010011, 8., 4.

Corbie, xxxiii.

Corentinus 811 Caurentinus.

0011111018, 4, 31, 60, 159, 109, 178.

00110111. 811 0011111111.

eomubieusia ecclesia, xx; gens, 17 pro·
uincta, 2.

Cornwall, xx, lviii, lix, lx, lxi, lxii, 1, 1,
171, 180.

Coruinensis ecclesia, 1.

Coryton, lviii. lix, lx. See Cnritnn.

Cosmus, S., xlvi, 31, 60, 161, 109, 178.

Crediton, xx, xxi, xxv, l, li, liii, liv, lvi, lxi,
1, 2.

cridionensis ecelesia, iocus, uilla, uillnla.
811 0111111011.

Crisantus=Chrysanthus

Crisogonns. 811 Chrysogonus.

crispinianus, 8., xlix, 5. 31, 110.

Crispinus, S. [Ap. 30], 16.

Crispinus, S. [Oct. 25], xlix, 4, 5, 31,
aro.

01111101, S., 31, 110.

Croyland, xlviii, xlix, liv, 171, 180, 181.

Cryditonensis Eociesia, xx. 811 Creditou.

Cudbertus, cutbertus=cnhbern

Cuiciand, 1.

Culmstolr, xxi.

Curitun, Curtium, 6. 811 Cotyton.

Cnthbert, 110117), [1], xxiv.

Cuthbert, S. [ii], xxxv, xli, xlv, xlviii. xlix,
1111111111 15, 105, 106, 110, 171, 177,
180, 181, 181, 184194195197, 301,
303, 306, 308.

0111111318, 171.

Cuthmannus, S., 180.

Cynebnrh, S., 281.

Cyneswith, S., 181.

Qws

Cynsie, lviii, lix, 6.

Cynstan, lix, 6.

Cyprianus, S., 31, 60, 159,109,178.

Cyriacus, S. [Mar. 13], 25.

Cyriacus, S. [Iul. 15], ²9·

Cyriacus, S. [Aug. 8] xlvi, 4, 30, 151, 110,
178.

Cyriciord, 6.

Cyn'ilus, S., 17.

Cyrinus. S., xxxvii, xlri, 18, 144, 177.

Cytei. xlviii, 8.

Damasus, S., 34.

Damianos, S., xlvi. 31, 60, 161, 109, 178.

Donatus, 178-Βο01111

Dm& 8041 33·

Dauid, 111, xlvii, 34.

Dauid, 8, l, liv, 25, 171.

Davidson, J. B.. lviii, lxi.

Dawlish. 811 Doflisc.

Delfiuns, S., 34.

Demetrius. S., 33.

Emis-Dionysius.

Denisc, lx, 8.

Deriudig, 169

Desiderius, S., xlvi, xlviii, xlix, 4, 17.

Designatus, S., 5.

Dasius, xlvii, 18.

Denenonia=seq.

Devonshire, xx, lix, lx, lxi, 2.

Deusdedit, S., 295, 199.

Deuus 01 Devvus. 811 Dauid.

Diogenes, 8., 16.

Dionetus, S., 5.

Dionysius Exiguus, xlv, 46.

Dionysius, S., xxxvii, xlvi, xlix, lv, lvii,
31, 163, 106, 107, 110, 178, 195, 197.

Ι)011110, xx, xxii.

Dol, 1111111111, l, liv, 180.

Βο11111111,111, 6.

Domninns, S., 25.

Donatus, S. [Feb. 25], 14.

Donatus, S. [1111. 1], 15.

Donatus S. [July 14], 19.

Donatus S. [Aug. 7], xxxvii, xxxviii, 151.
110, 177. ·

Donatus 8. [Nor. 6], 33.

Doroeceaster=seq.

Dorohester [Oxon], xxi, 111,1,171,180,
181, 307.

Dorkyuga=Dorehesten

Dormundoeaster, 281.

Ι)ο101111111,1. 811 Canterbury.

Dudeman, 169.

Duduc, bp., xxi.

Dunna, 1.

Duuning, 1.

Dunstun, S. [i.], xxv, l, li. lii, liv, 17, 5ο,
ΜἫἮἪΜΜΜΜ
mmm

Dunstan [ii.], 169.

Durham, 272, 180.

Dyonisius. 811 Dionysius.

Dyrling, 169,

Eudburgu, 8., 171, 180, 305.

Eadgarns. rex, xl, li, liii, 50, 171.

8111911781, lix, lx, lxi, 6, 8.

Eadgitha, S., 272.

Eadgitha, regina, xx, lvii, 2.

Eadmnndus, S. [i.], lii, 272, 178, 180, 187,
195.

Eadmundus [11,] rex, 171, 180.

Ι Eadricus, l, 28.

mwm

 

