Dr &amputo &dulantur

GFBIIVVIIIIVVIIIIVIIIIVIII

---—--—-————-——-——-——-—— .-——--—-—-

1111 VII VII III V I 111 VI II 1111 VII 11 II

————-—-—-———-———-—--—m

D VI I 1111V1 11 1111 VII 111 V 1111111

---—.————-.-———-—-—————

VIII 11 V VII 111 V 11111v111111111111
BABVIIIIIIIIVIIII VVIIIIIVIIIIIIVIV

———-—-——-——.-—-ssu—————-—-—-n*

11vv1111v111111vl111 VVIIVI

-—-——-—-———-—--——-——-—-—-——*-————fl—-

IIIVIVIIIIIIIVIIIIVIIIIVI'IVII

—-—-———--—----—--—-————-—-—-—-

1111v11vn 111 V 1111 VI 111111V1111V111

——-—--——-1-—-m———a—-———-——u--——*-——nu—

DCBV 111VV11111v11111v1111mV1111

n———fi--ss———n-*n———u—m——fi

VIIIIIIIIVIIIIIIVIIIVVIIIIIVX

—n——————..—- “ud———n--m-——n———m

111111111vrr n v vr1111vrr1111vrx1
--ἶΤΤΤῖῙΤᾟιῙῖιΤῖῙ-’ὖῖῖ
rnssm v1v11111 v1111v1111mv1111x111

V I I 1111v1111111V11111 V 1111 XIIII

111 VI VI 11 1111 VII II V I 111 VI I XVIII

CBBVI 11111vl11111vlnvv11111vxxl

VIIIIIIIIVIIIIIIVIIIVVIIIIIVXXVII
A I 1111 1111 VII 11 V VII 111 VI 1 1111 VI XXVIII

In hoc prescripto circulo per XXVIII. annus solaris cursus singulorum mensium. Qua die kapita kalendarum
runt adunatis regularibus feriarum et concurrentibus promulgatur.

 

