316 1111111 11 diurna.

Deus euius 111101 11 alta caelorum potenter, 109.

Deus cuius filius pro salute generis humani de, 133.

Deus cuius hodiem die praeconium 1110001101, 133.

Deus cuius indulgentia nemo uon indiget, 74.

Deus cuius miseratione animae fidelium requiescunt, 198.
Deus cuius nutibus uitae 1. momenta decurrunt, 193.

11011 01101 prouidentia iu sui dispositione uon, 118.

Deus cuins spiritu 01011111 011111 incrementis, 116.

Deus cuius unigenitus in substantia nostrae, 68.

11001 0100101111 corona pontificum et gloriosa uictoria, 304.
11001 fidelium lumen animarum adesto supplicationibus, 198.
Deus fidelium pater summe 901 11 1010, 97. ·

11011 fidelium remunerator animarum praesta 01, 181, 183, 307.
11011 lons bonitatis et pietatis origo 911 peccantem, 181.
Deus gloriatio fidelium 010111 iustorum 901, 110. p
Deus humani generis benignissime conditor, 93.

11001 hnmani generis conditor 01 redemptor da, 104.
Deus illuminator omnium gentium da, 67.

11011 11 900 11011101 monemur 01 sumus pluriam, 10, 187.
Dens in te sperantium fortitudo adesto propitius, 113.
Deus in te sperantium salus 01 tibi seruientium, 130.
Deus incommutabilis uirtus lumen 1010111111, 97.

Deus incomprehensibilis et inenarrabilis qui 910 peccatoribus,

107.

110111 ineffabilis misericordiae 911 beatissimum regem, 301.
11001 ineffabilis rerum conditor uniuersarum qui, 183.
11011 inenarrabilis gloriae et pietatis immense 911, 108.
11011 infirmitatis humanae singulare praesidium, 193.

11001 innocentiae restitutor er amator dirige, 80, 131.

Ι 11011 institutor cunctorum qui per moysen famulum, 118.
11011 largitor pacis et amator caritatis du seruis, 19.

Deus miserator omniurn iu te credentium exaudi, 141.
11011 misericordiae d. pietatis d. indulgentiae peccaminum, 181.
Deus misericordiae et 1111110110 0011111111 aeterum, 193.
11001 misericors 1. 01011011 qui secundnm multitudinem, 194.
Deus mundi unctor 01 00111101 911 hodierne sestiuitatis, 167.
Deus ,11101111 mentor et rector cd humilitatis meae, 167.
Dens 0. 9. dni n. i. x. qui 10 regenerauit cx aqua, 138.
Deus 0. p. qui non propriis suffragantibus meritis sed, 131.
11001 01111011 fidelium et rector famulos, 19.

11011 omnium regnorum gubernator 01 rector qui, 183.
11011 pacis caritatisque amator 01 custos da omuibus, 17.
11001 9. 0. 00101 pastor fidelium animarum concede, 310.
Deus per errius prouidentiam 100 9101011101011, 103.

11001 perquem nobis et redemptio uenit et, 101.

11001 quem omnis opera benedicunt 90011 caeli, 103.

Deus qui enimenim medelam ieiunii, 114.

11011 901 ad aeternam uitam in christi resurrectione, 104.
Deus qui ad caeleste regnum non nisi renatis per, 196.
Deus 901 ad celebrandum nobis honorabile presentis, ²5²·
Dens qui ad decorem ecclesiae 100 s. suithunum, 174.
11001 911 ad predicandum aeterni regis euangelium, 179.
11001 901 animae 11111111 101 gregorii 010110, 139, 303.
Deus 901 animae famuli tui leonis 0101110, 147,

11001 qui anxietatem sterilium pie respiciens in, 119.

11011 911 apostolis tuis s. dedisti spiritum, 111.

11001 quib. mariae uirginis conception· angelico miserturos.

11001 901 110110 uirginis utero uerbum. 71.

11001 911 beatam uirginem margaretam 01 caelos per martyrii, 133.

11011 901 beari edwardi martyris tui 11011111 11010111, 181.
11001 qui beato petro 19011010100001111111 clauibus,¹ 138, 148.
11001 911 b. antistitem swithunum miraculis et, 303.

11001911 b archipresulem alfegum die hodierna, 301. ,

11001 quib. augustinum ecclesiae 100 in exponendis. 169.
Deus 911 b. augustinum pontificem primum doctorem, 304.
Deus qui b. dionysium martyrem tuum uirtute, 163.

Deus quib. edweardum regem auglorum iniuste, 181.

11011 901 b. gregorium pontificem sanctorum tuorum, 139, 303.
11001 qui b. hermen martyrem tuum uirtute constantiae. 137.
Deus qui b. 11110111011 archipresulem populo tuo, 197.
11001 901 b. leonempontificem ss. tuorum meritis, 147.
Dens qui b. marcum euangelistam tunm euangelicse, 143.
11001 qui b.‘martyrem tuum leodegarium in agone, 190.
Deus qui b. matheum apostolorum tuorum collegio, 138.
11001 901 b. michaelem archangelum electionis, 3.

11001 901 b. nicholaum pontificem tuum, 17.

Deus 901 b. petrum apostolum a uinculis absolutum, 131.
Dens quib. sebastianum martyrem tuum, 133.

11011 901 carinus dona per gratiam s. spiritus, 14, 191.
11011 901 conspicis familiam tuam omni humana, 101.

Deus 911 conspicis omni nos uirtute destitui, 79, 143.

11011 911 conspicis quia ex n. prauitate, 118.

1 11001 901 conspicis quia ex nulla nostra actione, 71.

11001901 conspicis quia ex nulla n. uirtute, 131, 166.

Deus qui conspicis quia nos undique mala n., 141, 146.

11001 901 conteris bella, et impugnatores in te sperantium, 183.
11011 qui contritorum uon despicis gemitum 01, 184.

11011 911 credentes in 1010010 baptismatis, 103.

11001911 credentes in te populos gratiae 110, 104

Deus qui credentes in te populos nullis sinis concuti, 13, 183.
11001 911 culpa offenderis poenitentia placaris, 74.

, 11001 901 culpes delinquentium distincte, 107.

Deus qui culpas n piis uerberibus percutis, 107.

Deus qui de uinis et electis lapidibus 0. maiestati, 110.
11001 911 11011 discernis a nocte actus u., 47, 143.

11001 901 digne tibi seruientium nos imitari, 166.

11001 911 dilecti contessoris tui et sacerdotis merita, 303.
11011 911 diligentibus te bona inuisibilia, 117.

11001 901 diligentibus te misericordiam tuam semper, 16.
Deus qui diuersitatem gentium in consessionem, 101.
11001 qui diuersitatem omnium gentium in, 98.

Deus qui diuitias misericordiae ture in, 97.

11001 911 dixisti domus 1101 domus orationis, 130.

11011 901 0001011111 tuem annua quadragesimali, 73.
11001911 ecclesiam tuam apostoli tui petri, 147.

Deus qui ecelesiam tuam apostolicis uoluisti constare, 300.
Dens 901 ecelesiam 10111 1000 semper 100111, 101.

11001 911 0001011111 tuam semper gentium uocaticue, 98.
11011 901 ecclesiam tuam sponsam uocare, 18, 164.

11011 901 errantibus 01 11 uiam possint, 105.

Deus qui es initium et 111111 protege, 18.

11001 901 01 (00111101)11. 1001001 splendor mirabilis, 161, 169.
11001 911 es temporalis 0110 administrator, 19.

Deus qui et iustis praemia meritorum 01, 86,

Deus qui ex omni cooptatione ss. ae. tibi condis, 119.
11011 901 eximium ueritatis tuse 9100010111 b.. 304

11001 911 iactura tuae 910 semper dominaris 1800111, 141.
11001 911 11111111 tuis moysi, samueli, et stephano, 17.
Deus 9011111110 tuo 01001110 101 901101 anuos. 141.
11011 901 fidelium mentes unius efficis, 106.

Deus qui gentem anglorum primitiuo s. albani, 199.
11001 qui hanc sacratissimam noctem gloriae, 98.

Deus qui harre sacratissimam noctem ueri luminis, 63.
11001 901 hierusalem 10110111 rex appellari et a, 136.

, Deus qui hodierna die b. dunstanum archipresulem, 198.
Α 11001 901 hodierna die b. dionysium in uirtute, 163.

 

