 

81212211. 822 82210012.

Sidwell's S. Hnish=Sidefull(xu) 12122122.

819200292εὸο200292.

sigericus, archiep.. li. liv, 50.

Silnester. S.. xlvi.4. 34, 234, 220, 277, 294.

Siluinus. S.. 5.

Simeon. S. [100. 5], 23.

Simeon, S. [101. 27], 29.

Simeon. 8., 3.

810200, 8., xxxv. 2222122212, xlv. 21211, 32,
60, 264, 209, 278, 295.

8109121028, 2222112121, 29, 250, 277.

8120002102272.

Siric=Sigericus

Sisinnns. S.. 29.

Sixtns'. S. [Aug. 61. xxxviii. xlvi. 30, 60,
252, 209, 278.

812202, S. [Dec. 23], 34.

812021, 112.

820212 (820011), 112, 6.

8022229602, xxiii.

8022100269.

820120, Rev. T.. xxix.

Solutor, S.. 26.

Sophia. 8., 26.

Sotherir. S.. 277.

800220012111, lix. 822 82202(20)200.

Southwood-Suthwudu.

Spsrkwell=churc[un) will.

891222, lxi.

8222102222111.

822222200--82010221200

82200109, 280.

Stephanus. S. [Aug. 2]. 22121, 3ο, 252, 278.

Stephanus. 8. [Aug. 3, 10020210] 12, 30,
208, 252, 278.

Stephanus. S. [Dec. 26], xxxv. 2212, 4, 34,
62, 232, 205, 209, 262, 277, 294.

Stepben. count, lxii.

Stoc. xxii.

Stoctu(0)n. lx. 82

8201026200, xxii.

. Stolre=Stoc

Stoke Canon. 822 8200200.

820122 0110221200, 112.

Successus. 8. [Ap. 8] 26.

Successus, S. [Dec. 8]. 34.

8020220210, xxii.

82222200) will. xxii.

Sweign‚ 1.

Swetx. 8.

82212000, 8.,11, lii. 112, 1211, 22, 272, 273,
274, 275, 277, 280, 286, 305.

82202(20)200, 6.

8721200212, xxii.

Syluester. 822 811022222.

Symon. 822810200.

Symphorianus. S.. 278, 289.

Syxtus. 822 812202.

Tuddeus. 8. (10212202, 1221221202), 60,
209. 8221021222.

22222222, lvio, 02 11.

unte of 1820922 firmet.

120220020, 1.

12012, S.. 33.

Theoderic. S.. 222111.

1120001028, xlv. 27, 242, 220.

Theodora. S.. 220.

1020210202, 8. [Sep. 19]. xlviii. 21122, liii.
3¹· ²95· ²99. 300·

Theodorus. S. [Nov.9]. xlvi. 33, 266, 278.

Theodorus. 20.

Theodosia. S. [Ap. 3], ²6.

1020210212, 8. [Dec. 22]. 34.

100021οεί028. [lul. 16], 29.

Theodosius. S. [Nou. 14]. 33.

1020210102. 822 Theodolns.

1022002002, 2211212111, xlix.

11202022, S. [1003. Dec. 22], xxxv, 212,
111, 28, 34, 60, 269, 209, 265, 278.

11002, 8., 280.

Tiburtius. S. [Ap. 241, xlvi. 26. 240, 277.

Tiburtius. S. [Aug. rr] 2121, 3ο, 254, 278.

Tiburtius. S.. 4.

11021111.

Timbu. S.. 282.

Timotheus. S. [Ap. 7], 26.

1120020202, S. [lun. 30], 28.

1120020202, S. [Aug. 22]. xxxviii. 22121,
30, 256, 278.

11222021, 12111, 112, lx. 6.

= 109922020222211, 1.

1001οο201.
1002021. xli. 212111, xlix.
Tours. xxxiii.
Tret'nreutun. 112, 6.
12290122, 1211.
1220222200, lix. lx.
121222, 211.
12122221.

Trond. 8221222210.
120212002, 8., 34.
Trndo. 8.,211, 220.
1000222102, 8. lxii. 5.
Tndy. See Tutus.

¹ Tngdnsl-Tndnwrlns.

Tutus. S.. lxii, 4.

’ Tyburtius 822 Tiburtius.

Tywarnhxile. 82211222021.

10002-110002, 29.

Valentinus. S. [Feb. 24], xlvi. 24, 237,
209, 277.

1210021002, S. [Aug. 20], 30. .

1212212002, S. [Ap. 14]‚ 2121, 4. 26, 240,
²:7-

1212212002, 8. [11], 5.

Valery-Wcluricus.

12022202, S. [Feb. 6]. xli. 210, 277. 288.

1221222028. [002. 1]. 278, 289.

Venustus. S.. 27.

Victor. S. [Mar.·6], 25.

Victor [Ap. 7], 26.

Victor. S. [May 8]. 27.

110202, S. [May 14]. xlvi. 27.

112202, S. [Sep. 22], 262.

110202, S [002. 3], 32.

110202, S. [Dec. 26], 34.

11020212, S.. 34, 220.

Victorinus. S. 266.

Victorius. S.. 27.

Victurus. S.. 34.

110002, xlviii. xlix.

vinaldus-winardus.

1100202102, S [120. 22], xlvi. 23, 2363
277.

Vincentius. 8. [101. 23], xlvi. 29.

Vincentius. S.. 4, 60, 220.

1122112, 8. [Feb. 24], xlvi. 24.

1122112, S. [Ap. 28], xlvi. 26. 140.

1122112 S. [Nor. 5]. 33.

1122112, 8., 4, 220, 277.

11202, 8., xxxvii, 4, 28, 244, 277.

11012002, S.. 4.

Vli. bp.. xxi.

Vlric. xxiv.

Vndecim uirgines. 295, 300.

12020222, S. [Ap. 2], 26.

1202002, 8. [May 25122121, 27, 243, 277.

1202002, S.. 4, 220,

122012, S.. 295. 822 300.

122222, 8., 211, 210.

therga. 6.

12022202, 6.

chndrugesilus. 822 Wendrcgeeilus.

Uuennulus. 822 1212002102.

1019200002. 822 1119200002 02 winocus

1011121602, Uuilirithns. 822 Wilsridus.

Unillibrorrlus ε willibrordus.

Unitbnrgu. Unihtbnrgb. 822 1112002922.

vulsum-wulmarus.

Waerbnrnbe. 272.
Waerstanus. 2.

1121221002, S.. xli. 220.
Walter. bp.. xxi.

waltham. xxi.
Wundrugesilus. 8., 297.
Weormoutb. xlviii. xlix. liii.
Wells. xxi. 1, liii. 112, liv.
1120021οε, S.. 5.
Wentu ciuitas. 307. 7.
Wentuniensis ecclesie. 2. ·
1122002908. Secherburnhe.
1102000028, lxii. 5.
1122202102122, 222.
WestSaxoneo.1.
1101201122. 8221122122.
Whitston. 822112122220.
12222211.

11110220, lix. 6.
Wigbmustsu 309·
Wigenocus. S. lxii, 5. ·
Wihtbnrgu. SeeWitburgx.
Willrid. S.. xlviii. 21122, 1111, 32, 272, 280.
Wilsrr‘thus. SceWillrid.
Willelm.1.

Willelmus. rex. xx. 11, liii. 32.
Williurn. 094221.

 

