A
A
A
A
A
A
A
A
A
A
A
A
A..
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A

Θιιι rtrum ιιι ιιι ιιι missali ιιιιιιιιιιιιι.

... V.Id.Aug. vigiliaslaurentiimm. 153
1111.1d.Aug. Passios.Laurentii.Mart 153
III.Id.Aug. S.Tyburtii,Man. 154
Id.Aug. S.Ypoliti‚Mart.... Ῑ54
XV1111.Xal.Sep. S.Eusebii.c0nf. 154
Eodemdie. VigiliaAssumptionisSMariae 154
xvm.1<al.sep. AssumptioSMariae... 155
XVI.an.Sep. Octauiuslaurentii 155
mWMQAQmmw- m-..-m mmm
XIUXalSep. S.Tim0thei,M..art. 156
VIII Kal Sep S.Bartholomaei‚ Aput... ¹56
VmKalSep affirmetis. Αροιι... ... 157
1111 Kal Sep. Decollntios.10hannisssaptistae
Eodemdie SSabinae, Mart. ..
111.Kal.sep. §.FelicisetAdauctnMam
VI.Id.Sep. NatiuimSMariae...
V.1d.Sep. S.Gorgonii,Mart.
HLIdSep. ss.Protiet12cincti‚Mart...
xvmxalffl. ExultatiosanctaeCrucis
Eodemdie. 88.Οοιιιι1ἰίιιο77ιιίιιιί,Μιιι.
XVII.an.0ct. SNicomedis. Mart. ...
ΧιΙΙ.Κι1.οιι. s.Eusemiae,Mm.
Eodemdie. SS.LuciaeetGeminiani,Mart.
X11.Kal.0ct. vigilias. MatheLApost....
XI..K⁸LOct SMathe1 ApostetEuang
X. Kal. Oct 88. Μιιιίοἱι, Exuperii, Candidi, Victoris, 1ιιιιοιιιιίἰ, Μιιι.
V. Kal. Oct. 88. Cosmae et Damam Μιιι

11LK21. Οιι. Dedicationasilieaes Michahelis Archangeli
ILXal. Oct. SHieromini, Presb.etConf.
Non Oct SMnrci, Papa.. ...
vn. Id Οιι. 88. Dyonisii, Rustici. etEleutherii, Μιιι...
111d00t seasyxti. PapaeetMmm
XV.K21.Nou. SLucae. Enang....
v1.1<21.N0u. VigiliaSS.SimonisetIudae.Apost.
V.X⁸l.Nou. 88.87ιιιοιιὶιιι1ιι(1ιι,Αροιι
11. Κι1.Νοιι. vigiliaomniumsanctorum
Κιι Nou. sollemnituOmniumsffletorum
Eodemdie. semlant.
ΠΜ Nou. 8801ιιιιιιοιῦοιοιιιιοιιιιιι ..
v.1d.N0u. suadeam
n1.1d.N0u. S.Martini‚Ep.etConf. ..
Eodemdie. S.Mennoe,Mart.
X.Kal.Dee„ s.Ceci1iae,virg.
Vnumne. s.clementis.Mart.

,stfflmwwmmssm..m.„m..m ww fflfflh
VI.Non.Iul. ss.1³r0cessietMartiniani.Mart.„. 149
[Prid.Non.1uL] octiuisApostolorum... 149
VI.Id.1ul. SS.V11.Fratmm 149
VI..d1ul TranslatioSBenedicti.Abbatis 149
VIII.Kal. Aug. S.lacobi,Apost. 150
1111. Kal. Aug. 88. Simplicii, Fausuni‚ Beatricis, Felicis, Μιιι. 15ο
111 Kal Aug SSAbdonetSennes, Μιιι. 150
Kal.Aug. &Petriadvincula 151
Eodemdie. Passioss.Machabeorum 151
IIII.Non.Aug. S.Stephani‚Pont. 151
VHIUIdAug. S.Syxti‚Episc... 151
. Benedictiouuae 15²
Eodemdie. SSFelicissimietAgapiti, Μιιι.. 152
VII Id Aug SDonat1Ep1scetC0n1' 152
VI.Id.Aug. S.Cyriaci.Mart. 152

¹79⁸·
179⁸·

179ιι.
18οι.

180 ι.
180b.
181 ι.
181 ι.
181b.
182⁸.
182 ι.
182b.
182b.
183 ι.
183 ι.
183b.
ι84 ι.
1841).
185 ι.
185 b.
18⁵b·
186 ι.
ι87ι
187 ι.
ι87ι).
1871).
188 ι.

188b.
189²·
189b.
189b.

1902.
1902.

 

