340

Gnndnlfns. S.‚ l, liv, 29.

ana, 1.

Guthlnc, S.‚ xxxv, xli, xlv, xlviii, xlix, liv,
mmmmmmm

Gycrnocus=Wcrnocus.

Habalrlxnlr. 811 Abacuc.

Habundns, S.‚ 3ο.

Haegelflaed, 1.

Halwun, 1.

Harold, xxi.

Hasl, 1.

Healta, 1.

Hearne, Τ.. xxix.

Hedda, 307.

Bega, 1.

Heliseus, xlvii, 28.

Heracleus, S, 17.

Herasrnus, S.‚ 28.

Herelord, xxi.

Hermann, hp.. xxi.

Hermes, S.. xxxviii, xlvi, 30, 157, 178.

Hermilnnus, Hermiland. 811 Ermelanus.

Hewaltls, the two, xxiv.

Hieronymus, S.‚ xxxvii. xlv, xlvi, 5, 31,
161, 109, 110, 178.

Hierusalem, martyres in, 4.

Hig, 1.

Hilarion. S.‚ 32, 110.

Hilarius, 8., xli, 31, 60, 105, 110, 177.

Hildebaldus, ep.. xxxii.

Hindres, lxii.

Hippolytus, S.. xlvi, 30, 154, 109, 178.

Hittorpins, lviii.

Hocc, 1.

Holacumb, xx, xxii, 169.

Honorius, S.‚ 295, 199, 300.

Hoseth, 1.

Hrennahricg‚ 269.

Hroda, lviii, 6. 811 Brodu.

Hucbertns, S.. xli, 110.

Hunu, lviii, 5.

Hunvvine, lx, 1, 8.

Hvita. 1, 6.

Hwitstan, 169.

Hyacinthus. 811 lacinthus.

lacinthus, S.‚ xlvi, 31, 159, 110, 178.

lacobus, S. [M2y1], xxxv, xlv, lii, 17, 60,

140. ²09· 16111191

150, 105,109,164, 177, 195.
lames=lacobus.

Ianuarius, S. (bis), 31.

lerome, leronimus. 811 Hieronymus.
leuuissi, 1.

Ignatins, S.‚ 61.

lldearrlis, 6.

innoeentes. SS.. xxxv, xlv, 4, 34, 133, 177.

Innocentius, S.. 161.

lohannes, S. [1111116] xlvi, 18, 601471

227.

11811 at 1811111 ormo.

Iohannes, Bapt. S.‚ 61, 209: [eone. Sep.
²2], lii, 1111. 1611 [ΜΗ-,811191
xxxv, xlv, 30, 157, 165, 195; [Nativ.,
lon. 14], xxxv, xxxviii, xlv, lv, lvi, 19,
18, 146, 164177, 194; [Relics 01],4;
[vigil luxu 23],xxxix, xlvii, lii, 145, 164,
177.

lohannes Benerlac, S.‚ 180.

lohannes. ep.. xxv.

lohannes, euang, 8., xxxv, xlv, 4, 31, 60,
131, 105, 109, 177, 194; Ante Port. Lat,
xlvi, 17, 141.

Iohannes XV, pope, xxiv.

10119118, li.

lpotemius, S.‚ 5.

Isicus. S. ³³·

Isidorus [i.], xxiii.

Isidorus, S. [11], 13.

ludas, 8,,101111, xxxvi, xxxix. xlv, xlvii, lii,
19, 31, 164, 178, 1 5.

Iudocus, lxii, 271, 171, 180.

Iuliana, 8., xxxvii, xxxviii, xli, 14, 138,
110, 177.

lulianus, S.. 4, 110.

lulius, 8., 17.

Inmiiges. xxxiii, xli, 175, 179.

lustina, 8., 110.

Iustus, S. [Oct. 14],1, 31, 178.

Iustus. S. [Oct. 18], xli, 210.

Iustus, S. [Oct. 28], 195, 199, 300.

Iustus, 8. [Nov. 2], l, 133.

Iustus. S.‚ 4.

quenalis, S.‚ 4, 177.

1111111111, 8., 303.

1111111118, 171, 176180, 183, 184.
11111195.

11111111,ω1111, xlviii, xlix, l, lxii, 180.
Kilisnus,S.‚ 309.

King [i.], 811 cyng.

King [ii.], xxviii.

Knott, Rev. S.‚ xxix.

Koenelmns. 811 Kenelrn.
Kylianns. 811 Kilianns.

Kynston, 1.

ladius, 'S.‚ 4.

Lxgny, xli.

lambertus, 8., xli, xlviii, xlix, liv, 31, 110.
Lamboorn, lviii, lixaseq.

anburne, 6.

lacobus, S. [lul. 25], mvi, xlv, 4, 19, 60, menon, yffi⁸

Landherhtns. 811 lambertus.
Lundbertns, presbyter, xx, 2.
Lundbertus, rex, li, 33.
Lundhyriht‚ 1.
Laudenechum, 1, lxii.
larrdeveneck-Landeoechum.
Lendnuithao, 2.

lanfranc 11011119, xlv.
Langres, lxii.

Lnntben, xxxiii.

Lnntbertus, 8., 110.

1111119111, lxii.

1111001111, S. [lan. 25, 01 Canterhory],
mmmm

Laurentius, S. [Aug. 10, 01 Romel, xxxv,
xxxix. xlv. 4. 1ο, ⁶0· ¹53» 20⁵» 20⁹» ²⁶⁵,
178.

laurentius, S.‚ notave 01 [Aug. 17], xxxvii,
xxxix, xlvi, xlvii, 30, 155, 178,

1111111101-111111011111111.

lawreuoe-Lsnrentius.

lazarus, 8., 1, 11, lvii, 34, 169.

leger=Leodogarius

Leo, S. [Mar. 14, 01 Rome], xxxiii, l, 15,
110.

Leo, S. [Apr. 22, 018111] xlviii, xlix, 16.

Leo, S. [lun. 18], 147, 177.

Leo, S. [Iun. 30], 18.

Iao 111, xlii.

1410 IV, lii.

mmmmm

leodegarius, S.‚ xlviii, 1111,31,178,189,
190. 811 liudgerius.

leoled, 269.

leofric (leofrielr) [i.], bp., 0111110111 01,
xxi; books 01, xxiii,xxviii; gilisol', xxii;
lile 01, xix, xx, 1111110111, lvii, 203 men·
tion 01, lvi, lvii, lxii, 1, 2 ; obit 01, 1, liv,
243 ordination 01, 1, 161 policy 01, xxv.

L[eolricus] [11], 59.

leofric, abbot [iii.], lx, 8.

leofric [iv.], lviii, 6.

Leolric [v.], 169 [111]

leolum, lix, 6.

1001111, 1.

1101111111, 1.

Iaeolwaerd, 169.

leofwine, 169.

leonilla, S.‚ 5.

leutfridus, 6.

Leotherdns, 8., 194.

leonuricns, xix, 2.

leoverd, 1.

Leovrine, 1.

lenum, 1.

lewis the Pious, xlv.

Lewis lV, xlii.

Lichfield, xlviii, xlix, liii, 171, 180.

Liige, xli.

Lifingns, ep. [1.] xx, l, liv, 15.

Litingus, ep. [11], l, liv.

liston, lviii.

Lindisl'nme, xlviii, xlix, liii, lvii, 171, 180,
181, 195.

Linus, S.‚ 60, 109.

Liudgerius, 8., 5.

Living. 811 Lifingus.

Liwtun, 111116.

London, xxi, 171, 175, 180, 181.

Longinus, S. [Oct. 22], 31.

longinus, S. [Nov. 22], 33.

Lothaire, xlii.

Lotharingia, S.. xx, xxi, xxv.

Louis. 811 Ievis.

 

