1010101103. lix

Dolawine’s son, and Eadsig of Churchford ¹, and AElfgyth 01 Buckland ¹, and Small 01 0001υο01003,
300 Wifman 01 Bradstone⁴, and Byrhflaed of Trematon⁶, 300 AElfled of clymest0n⁶‚ in witness 01
11170013οζ100103000000130011101101001 Lambourn ¹, and 01 311 100 priests 01 the convent there,
300 AElfgyth of Sourton⁸. And thereto is witness Cynsie the priest, and Goda the priest, and
AElfric the priest, who wrote this wrlting. This was done at Borslea¹ for Ordgar.

÷ Eadgifu freed AEllgyth, the daughter 01 Β1111010, 1031 distributor ¹⁰, at Borsleal, at four cross
roads, in witness of Wynstan the mass-priest, 300 01 Goda the priest, and ol Cynstan Goda’s son,
and of Asa. Birhtric freed AElfa at Coryton ¹¹, in witness 01 Brown the mass-priest, and of Wynstan
the priest, and of 311 100 priests 01 100 convent there.

÷ Eadgyfu freed Leolrun at Cotyton ¹¹, 101 Ordgar, in witness 01 Brown the mass-priest, and
of 311 the priests 01 the convent there.

÷ Byrhtric freed Ribrost and White on midwinter mass-day at Tiwarhel¹¹¹ in witness of Prude
the mass-priest.

÷ Eadgyfu freed Wulfric at four cross roads, three weeks before midsommer, in witness of
Byrstan the mass-priest, and 01 Cynstan, and of the 010111 who wrote this.

÷ Eadgyfu freed Wulfwunn on midsummer mass-day, in witness of Wullnoth the mass-priest,
and of all the priests 01 100 00ον001 there.

÷ Eadgyfu freed AEthelgyfu, Wunchild’s wife, 31 1001 01000 10300 00 the eve of midsummer
mass-day at Braeg¹³, in witness 01 Brown the mass-priest, 3ηά 01 Wulfnoth the mass-priest, 3ηά 01
311 1110 priests of the convent there. ,

These entries are important as preserving the names 01 several otherwise unknown persons and
places in Devonshire and Cornwall, some 01 which have a decidedly Celtic ring about them ¹⁴3 an
allusion to the occupation 01 steward¹⁵; proof 01 1110 existence in Great Britain 01 3 0001001, 00-
evidenced hitherto by any other printed Anglo-Saxon documents, of manumitting serfs at places
where four cross roads met. The expression ‘on feower wegas' occurs 10 1001 places ¹¹. The
prevalence 01 0000 3 0001001 10 England has been inserted by Μ1.κ00101017 from its 1310100010
England, and from its use among continental Teutonic 0311000, 300 1110 entries ln the present
Missal prove the correctness 01 1110 101010000. Publicity was secured ¹¹, and freedom was symbolized
by the choice 01 00011 3 locality, and the manumission was entered, in the same way as manumissione
made before a high altar, in one of the Service-Books of the nearest cathedral or important abbey
church. Nothing 10 known 01 1110 Priest AEllric who states that these entries are in his handwriting

(sup. line 5).

¹No place of this name is now known 10 exist. It maybe 011110 Aachaeological Societyin 1876.
0031-1010 10 South Brent. ¹¹ See 0010 11, p. lviii.
¹There 310 many Bucklands in Devon. This is probably ²¹ =Tywarnhayle, ‘the house on 1113 8311103100,’ 13 Perran-
Bucldand Monachorum, four miles from Tavistock in the hundred 1300100 10 Cornwall.
of Roborough· ¹³ =Bridgemle in Devon and Comwall, the Brige of Domes-
¹ See note 10, p. lviii. ¹ 800 0010 13, p. lviii. day, fol. 114 (4), Exon. p. 3⁸³³ in the hundred 01 Black Torrington,
¹ Trematon, 3 013001, village, and 033110 0031 83113011 10 0010· adjoining 1110 hundred of Lillon. (Αο300017,130.31,1883,71.45.)
vall· ¹⁴ E. g. Tiwarbel, Trefmeutun. 010.
⁸ =st0ke 0111001300, 0031 Callington. in Cornwall. There is ¹³ 'hlaf bryttan,' (Νο0 4).
a 13110 031130 01110000 halla-mile from the parish church. ¹⁸ ln Nos. (1), (4), (7), (9).
1). 300 S. Lysons, Magna Brit. iii. ²9¹· Cliston (Broad Clist) ¹¹ 83300310 England, 18701011. p. 331.
0031 010101 belonged to Ordulf. T. R F... but this is 100 far 011. ¹¹ ‘Si qui uelit seruum 00010 liberum 130010 . . . ostendat ei
The place 10 1001011110000010003017100011010001000100010· liberas urias ct portat, ’01 tradat illi libera 31103 01 gladium.
wall mentioned 10 Domesdny. p. 1. Deinde liber 110010 01001101.ι Laws attributed 10 Wil. Conq. iii.
¹ See note 14· p. lviii. ¹ See note 15, p. lviii. 515. Ancient Laws 300 1031110100 01 England, 1840. p. 215. See
¹ =Bowsleigh in the parish of Bratton Clovellyin the hundred leges Henricil.c.78. ς 1. ‘Peromnes terras suas dexxxhomiuibus
01 Lilion in south-west Devon. numeratis xiii manumisit, quemadmodum eum 1013 docuit, ut in
ιο0081011110. The word berebrittus, 101 3 distributor of bere quadrivio positi pergerent quocumque uoluissent.¹ Historia Ra·
(barley) or beor (0001), 000010 10 ‘The Customs 01Νοηο eurry: mesiensis, 0. xxix. in Hist. Brit. Scriptores op. Thoe. Gale.. Oxon,
publisbed 30 30 appendix 10100100031013010011110800101001· 1⁶91, p. 407.

113

 

