mmddfflm 3η

Tuere uos superne moderetur et frigilitstem 1., 146. Vnguo te de oleo 1111611111 ut 11111111 iu nonius, 155.
'ruere q. dne. 1111111111 tuem et sceris semper, 185. Vuigeuiti tui dne. uobis succurrat humanitus ut, 158.
’111111 q. due. 1111111111 tuum (ut) solutis, 115. Vota 1. q. dne. pio 111111 prosequere ut. 117.
Tui due. perceptione 1111111111 11 s uostris, 77, 168. Votu populi tui dne. propitiatus intende et quorum. 161. ,
’111 nobis dne. communio 1111111111 11, 119. 11111 populi tui propitiatus intende et quorum nos. 168.
Tui uos dne. 1111111111111111111 111111 restauret, 75, 118. Votu q. dne. supplicantis populi mlesti. 68.
Tuis dne. q. sdesto supplicibus et inter 1111111111, 115. ’ Votiuu dne. doun quse pro b. confessoris episcopi, 151.
'luorum 1101 dne· lvglttte (1011011111 et· 77· Votiuu due. mysteria ss. tuorum sollemnis, 151.
Tuus est diss dne. et 1111 111 nox concede. 147. Votius 11111111 percepimus quse 1111111111, 155.

Vox dumentis ccclesise ed aures dne. q. 1111, 145.
Venerando nobis dne. huius diei 1111111111 opem 155. Vox 1. 11 dne. semper deprecetur et sd 11111, 145.
Veni sanctificator o. se. d. benedic sucrificium, 1ο. ¹Vre igue 1. spiritus 11111 meos et cor meum dns, 181.
Vestibus angelicis induti rex, 59· Vtsn. excessibus dne. temperemustusnos 1α11111,146.
Vide dne. infirmitates n. et celeri nobis, 146. Vt occepta tibi sint dne. n. ieiunis 71111111, 114
11111111 dne. 1111111111 prauitatis ebrumpe‚ 145. Vt boec uos cummunio dne. tibi dignos efficiet b.. 187.
Virtute spiritussdne. 11111111. 1111151115. , thobis dne. 1111111111 frugumdes. 5.
Virtutum scelestium d. qui nb 1111111111 corporibus. 141. Vt nobis dne. 111 1111111111 dent sulutem b. 111111111159, 169.
Virtus 1111111 deus cunctorum, 59. 1111111111.111111111111111111111111111,115.
Vitnlis hcstiae uerbs 1111 111111111111 1111111111. 174. Vt perceptu nos 11111111 ss. purificent b. proti 11, 159.
Viuificet uos dne. q. participatio tui s. mysterii et, 185. Vt sacris dne. reddemur digni muneribus, 81115.
Viuificet nos q. due. buius participetis s, 111. Vt tus nos dne. sacrementi purgent ι crimine, 199.
1151111111111111111[111](1111111111111,141 Vttusmdnemisericordium consequemur 111111 tibi, 145.

st

INDEX OF PREFACES

utu-Au the following Preisces 111 introduced either by tbe words ‘uterne deus’ or by the words
‘per christum dominum nostrum'

Ad cuiusimmeussmpertinet glorium utnon, 7ο. clementiumtmprouismmtibm obseoeentes ut 11111111, 14.’
Apud quem cunr b. apostolorum 1111111111 lestiuitss, 148. Clementiam tuem pronis mentibus obsecrantes ut 1111111111, 191.
Apud quern semper est predere uite ss. quorum, 144. Clementiam 111111 pronis 1111111111 obsecrem ut tuos, 195.
Apud quens semper est prusens et precluru ss. omnium. 155. amenum tuum suppliciter obsecruutes ut cum exultuutibus.
Audimtes diuini 1111111111 111111 1111111111 beuti. 191. 165165.

Cui non pereunt moriendo ¹corpore ussdruuteutur in 1111111, 195.
1111111 genuae& 111111111 recolentesuereenimhuius, 188. Cui propriumestucsiugulnrequodbouuses, 116.
11111111111111111111111111111111111111111111, 191. Cuius bonitus bominem condidit iustitie, 86.

‘ 1111111 praxedis nstslicisgeruiuuntssuereenim, 188. Cuius clementieecdesiernsenguinesuorederuptsm‚ 188.Ι

Bessi 1111111111 cuthberti 1111111 recolentes quern in, 197. Cuius clementis etism regibus conceditur mertyrii polrus, 511. ’
1111111111 tui et euangelistae iohannis, 151. Cuius (1111111 11111111111 potentium ingenite uirtutis, 65, 64.
Beeti iusti murtyrio glutientes 1111 111111111111 gretiam, 189. Cuius est 1111 diuinitus 11. mistas et insepenbilis, 175.
1111111111111111111111111191111111111 111111,156. Cuiusgretiubbcniisciuminpcntilicetum elegit, 518.
111111 11111111 stephani sacri corporis inuentionem, 118. Cuius grutisbssturniminssccrdotium elegit, 168.
Beati stephani leuitae simul et martyris, 151. Cuiusbocmlrifictunopus 1111111111 mysterium. 115.
Beeti uiti martyrio glorimtescuisdntrmdm. 145. (ἶ1111111111111111111111111111111111111111166.

Cuius bodie 1111111 in 1111111111 psoeueuimus, 65, 154.
Celebruntespetri apostoli uinculorum resolutionem, 169. Cuiusimmensemmrsencurdmm 111111111111711111611111911111111,
Celebrsntes sauctorum 111111111 coronaturum qui dum, 166. 16, 191. ¹
clementium tuem pronis mentibus obsecrumus 1111111111, 191. Cuius incarnatione elusumetuumt. 117.

 

