334

Apostolicus, 161.

Aquae benedictio, 150.

Aquae exorcismus, 150.

Aquaemanalis, 113.

Archidiacouus, 111,111, 155, 159, 161.

Archicpiscopum orationes super, 131.

1117111110, 119, 118137, 139, 150, 156.

Assumption, feast 01 the, xxxix, xlv, xlvi,
155.

Athleta (1111111011), 188.

811111 benedictio, 131.

’ Baculus, 116.

Balsamum, 159.

Baptismi ordo, 136.

Barbas tondendas oratio ad, 116.

Barren woman, prayers 1011, xxxviii, 119.

Basilica dedicatio, 118, 190.

811 the, simile 01, 97.

Belli missa in tempore, 185, 193.

Benedictio acolyti, 111.

Benedictio 11 generalem cultum ecclesiae,
131.

Benedictio ampulla, 131.

811111011011111, 131.

Benedictio aqnae, 150.

Benedictio 11001111, 131.

Benedictio 011111, 1001

Benedictio cerei, 96.

Benedictio cereorum, 103, 104.

Benedictio cinerum, 104.

Benedictio crucis, 115.

Benedictio diaconi, 115.

Benedictio domus, 115.

Benedictio exorcistae, 111.

Benedictio labae, 114.

Benedictio 101111, 114, 115, 136.

ι Benedictio frugum, 114.

Benedictio generalis, 150.

8111110110 hominis. 9.

Benedictio ignis, 103.

Benedictio 11111111111110100111111, 19.
Benedictio lactis, 114. ’
Benedictio lectoris, 111.

Benedictio nucleum, 114.

Benedictio olei, 157.

Benedictio ostiarii, 111.

Benedictio palmarum, 90, 105, 155. ’
8111110110 panis, 114.

Benedictio pomorum, 114.
Benedictio pro iter agentibus, 9.
Benedictio putei, 115.

8111111110 minorum, 155.

Benedictio regis, 8, 149.

Benedictio regis in tempore synodi, 9.
Benedictio regis nouiter electi, 130.
Benedictio salis, 135, 149.

Benedictio sponsarum, 119.
Benedictio stolarum, 115.

Benedictio subdiaconi, 113.
Benedictio thuribuli, 131.

Benedictio thymiamatis, 131.
Benedictio tintinuabuli, 6.

linha 11 §ablat stlattas

Benedictio uasorum, 115.

Benedictio uestium, 116.

Benedictio uidua, 117.

Benedictio uini, xliii, 114.

Benedictio uirginis, 117.

Benedictio uuae, xliii, 153, 114.
81111101101111, lxiv.

Benedictiones quotidianae, 148.
Benedictiones uariae, 6.

Benedictions, xxxvii, xli, lxiv.

Bishops, consecration 01 certain, lxi, 1, 1.
Bishops, 11101101 01, xxix.

Bissextus dies, 11.

Bodleian Library, MSS. iu, xxiii, xxviii
Book 01 Derby, The Red, xix, 171.
Book 01 St. Cuthbert, 301.

Book 01 St. Guthlac, 176.

Calicis consecratio, 111.

Calix, 158.

Campana. See Tintinnabnlum.

Candela, 161.

Candelabrum, 156, 158, 159, 161.

Canon missae, 60.

011011111101, 1101101, xxciv.

Capillaturam oratio ad, 116.

Caritate de 1. mim, 176, 191.

Carnis benedictio, 100.

Casula, lviii, 59, 158, 161.

Catechuminum iaciendum ordo 11, 135;
orationes super, 133.

Cerei 11111111, 158.

Cereitorum) benedictio, 96, 103.

Cerolerarins, 111.

chrismario, 138, 158, 159, 160, 161.

Cbrismalis, 5138, 158.

Chrismatis consecratio, 111, 159, 160.

Cinerum benedictio, 104.

Cingulum, 59.

Circumcisiou, feast 01 the, xl, 13, 66.

Clericum iaciendum oratio 11, 116.

Coemiteriis missa in, 198.

Coena domini, lvii, 91, 111, 158.

Colophon, 1.

Colours ecclesiastical, lviii, 261.

Commemoratio sanctorum, 103.

Commendatio auimae, 103.

Commune sanctorum, 170.

Commuuio infirmorum, 141.

Commuuion immediately 11111 baptism,
138.

Commuuion in both kinds, lxiii, in water,
lxiv, 141.

Commuuion in one kind, lxiv, 96, 160.

Commuuion 01 the sick, lxiv, 141.

Computus ecclesiasticus, 11, 35-58.

confitentibus peccata missa pro, 190.

Couiugandis oratio pro, 118.

Consecratio abbatis uel abbatissa, 117.

Consecratio altaris, 110, 111.

00111111110 calicis, 111.

Consecratio chrismalis, 111.

Consecratio chrismatis, 159, 160.

0011111110 corporalis, 111.

Consecratio ignis et cerae, 113.
Consecratio patenae, 1103 et calicis, 111.
Consecratio tabule, 110.

Contentione missa in, 184.

001111111011, xxx.

001111 emundatione de missa, 177.

’ Corporalis, 158.

Corporalis consecratio. 111.

Corpus 01111111 College, Cambridge,
missal, 194.

01111, 1011101, 175,

Crismalis. Seecnrismalis

Crucis adoratio, 96, 161, 161.

Crucis benedictio, 115.

Crucis exaltatio, xxxxv, mvii, xlvi, 31,159.

Crucis inuentio, xxxv, xxxvi, xlv. 17, 141,
108163.

0111011 missa in honore 1., 178.

Crucis processio, 156, 158, 159.

Crucis signum, 137.

Cultus ecclesiae benedictio, 131.

Dean = Decanns.
Decanus, 1, 111, 14.
811101110 basilicae, 118.

, Dedicatio 1011111163, 164.

8111111111 1111111 111111 pro, 191, 191,
¹9³, 30¹·

Defunctis missa pro, 195, 196, 197.

8111110111 orationes pro, 198, 199, 100,
101,101, 107, 193. See Mortuis.

Desiderantibns poenitentiam 111111 pro,
196.

Deuoto pres. pro, 191.

8111011 benedictio, 115.

8110011 ordinatio, 113.

8110011111,116.

Digby MS, 307.

Dominica uacat, xxviii, 79, 119.

Domnus, 51, 158.

Domuus apostolicus, 105.

Domnns papa, 155.

Domus benedictio, 115.

“ Ecclesia. Sec Basilica.

Ecclesia nbi reliquiae continentur missa
178.

Ecclesiae dedicatio, 163, 164.

Egbets Pontifical, 111.

Egyptian days, xxxv, months, 11.

81111101 01 bishops, xxiv.

Eleemosyna quando 111111, 9ο.

Ember Days, xlvii, 53.

Energumiuo baptizato oratio super, 131.

Energumiuo caticumino oratio super, 131.

Energumiuo paruulo 011110 snper. 131.

Episcopatuum constitutio, 1.

Episcopi ordinatio, 115, 117.

Episcopo defuncto missa pro, 194, 193.

Episcopo missa pro, 12.

Episcopo missa propria pro, 10.

Exorcismus aqua, 140.

 

