556 loon 11 §nitzo 11111111.

Tribnlatiooe missa pro quacumque, 185.
Trinitate de s. missa, xxxix, 176, 175.
Trinitatis 1. latum, mix· .

Sphere oi Apuleius, xliii, 45.
Spiritum s. oratio ad, 196.
sponsarum benedictio, 119.
Sabbatum in dilectionibus, 78, 114, 115, sputum, 158.

118. Stations, Roman, xl, lviii, 176.
Saoetdole defunctomsssss Ρῐῠι 19⁵, ²9²· Stcrilitete mulierum oratio io, 119
Sacerdotibus praef. pro. ²93· Sterilitateterrae missa in, 187.
Sacerdotis apologiae, 175, 195, 196. 81011, 59.
81111111111111,18ο,181,174. 8101111111 benedictio, 115.
sacramentarios, list 11 Gregorian, xxxii.
8111111111, 161.

Sacrificium, 141.

Romanos ordo, lviii, 161.
Rubria, xxxvi.

Vesorum benedictio, 115.
vespertinales orationes, 146.
Vestes quadragesimales, 161.
Vestes sollemnes, 119.
Vestimenta sollemnia, 158.
Vesting, prayers 11, 59.
Vestinm benedictio, 116.
Viduae benedictio, 117.
Vigils, xxxix, xlvii, lii.

Vini benedictio, xliii, 114.
Virginis benedictio, 117.

Subdiaooni, 158, 159, 161.
Subdiaconi ordinatio, 115.
8111111110, 157.

Saints‘ Days, 11, 111. Superbumeralis, 59.
Sal, 157, 151.

Salis benedictio, 155, 149.
Salis exorcismus, 149, tempestatem missa contro, 188. Visitandi infirmum ordo, 158.
Saloatoris domini 1. missa, 175. Tempore hostilitatis benedictio. 198. Vinis uel defunctis missa pro, 191, 191,
Sanctorum ad suffragia 9111111111179. Temptationem carnis misso contra, 181, 795301,

8111111111 omnium misse inhonore, 179. 29². Viuorum et mortuorum missa generalis,
Sanitate reddite missa pro, 195. Temptationibos missa in, 188. 11,

811111 Use, xxxviii, lxiv, 515. Temptatis missa pro, 10. vnctio baptimi, ²383 infirmi, ²40·
Scholtingii missale, vii, 518. Thuribuli benedictio, 13¹· Vnguendi infirmum ordo, 140.
8117111111, xxxvi, xl, lv, 111. Thuribulum, ²55, 25⁶» 158. ²59· Vrceolns, 111.

Serenitate 111111 pro, 188. l'hymlamt. 25⁶· Use 11811111. xxxviii, lxiv, 515.
Sericum album, 158. Τὴγωίῑῒθῐίΰῐῦ. ²⁶¹· Vuae praelatio, xliii, 151.

Thymiamatis benedictio, 151.
Tintinnabuli benedictio, 6.
Tribuletione missa in, 175.

Tabulae consecratio, 111.

Sermo, 156, 159.
Sidney Sossex Coll. MS. Δ, 5, 15, 511.
Sindon, 158, 159, 161.

Vuae uel taba benedictio, xliii, 114,

Zodiac, signs ol the, xliv, xlvi, 41, 41.

vl.

INDEX OF PROPER NAMES.

11111118.. 109.

Abdon. S, xlvi, lv, 29,15o, 115, 177.

Abundus. Seellnbundus.

Achilleos, S.. xxxvii, xlvi, 17,141.

Adam, 119.
Anninus=nudeetus
Adela, lxii, 59.

Adelbard, xxi.
Adelwoldus-AEthelwoldus.
Adrion 11, lvi

Adrianus, S [Μ11.4],15.
Adrianus. S. [Sep. 8], 51,178.
Adrianus, S. [11116] 55.
AElio, lix, 6.

AEgilwaerd, 169.

AEgltlaed, 1, 15.

AEgyptns, 49.

AEignull, 1.

AEilgyou, 1.
AElfenchos=ntphege
1111511169.

AElsgiiu, 169.
AEllgiua, S, 171, 181.
AEllgysa=AEllgiua.
AElsgytb, lix, 6.
AElflaed (AElfled), lix, 6.
AEllmaer, 169.

AEllrio [l.], xxix, xlv.
AEllric [ii.], 1.

AEllric [iii.], 1.
AEllric [iv.], 1.
AElfric [v.], lix, 6.
AEllrio [11], 169.
AEllsie [i.], 1.

AEllsie [ii.], 169.
AElfsig, 169.
1111117111
AElfwaerd, 169.
AEllwerdns, 54.

AElfwinns, ep.. l, liii, liv, 5ο.

AElmaer, 1.
AElpbesgos-Alpluge.

AElwi, 1.

AElwine, 1.

AElwoldns, li, 55.

AElword, 1.

minam, 53·

AErchns, 8.,1,111,55.

AEtbelbrihtns, 8., 171.

AEthelburge, S.. xlviii, xlix, liv, 51, 171.

AEtheldredo, S.. xxxiv, xlvi, xlviii, xlix, liv,
18, 61, 171, 177, 180, 181, 185, 515.

AEtbeldritha=AEtheldreda.

AEtheldry(i)tha=AEtheldreda

AEthelgar, li, liv, 5ο, 179.

AEthelgylu, lix, 6.

AEthelred, xxv, xlii, 111111.

AEtbelstenos, ep, 1.

AEthelstanns, rex, lxi, 1, 5.

AEthelwoldus, 8., mvii, li, lii, liv, lxiv,
50, 171,177, 178, 179, 181, 186, 187,
³0⁶, 30⁷·

AEthilhelmos, ep, 1.

 

