nuuc 11 81111111.

1111111 (4111 911 apostolorum tuorum ,111, sollemnitate, 171.

Munera qne tuae (1111111111 maiestati q. (111,, 197.

Munere tibi dne. dicata sanctifice et intercedente, 151.

Munera 1111 dne. n. denotionis offerimus quse, 151, 165, 171, 179.

Munere tibi dne. pro s. felicitatis gloriosa commemoratione, 168.

Munera tibi dne. 911 1. martyris tui 11111111 11911111, 157.

Munera tua nos d. 1 delectationibus 11111111, 69.

Munera 1111 1111111111 111111 misericors d. benigno, 178.

Munera tue pietste (1111111 q. dne. meritis b.. 515.

Muneribus n. dne. apostolorum 11111 9111111111, 164.

Munen'bus n q. dne. precibusque susceptis et, 65, 71,118,156,
141, 167,171, 181.

Muneribus n. dne. q. precibusque susceptis intercedente, 161.

Munus n. q. dne. dignanter assume qnod 11111111, 5.

Munus populi tui dne. apostolica 1111111111111, 147.

Munus quod tibi dne. nostrse 11111111111 offerimus, 81.

Munus qnod 1111 offerimus dne. q. gratanter. 186.

Munus tibi a deuotis oblstum 11111111 aeternae. 185.

111111 1111 dne. oblatum s. intercedente birino, 517.

Mysteris nos dne. 1. purificent et 111, 117.

Mysteris nos s. dne. et spiritalibus 11911111, 147.

1141111111 1111111 dne. d. q. 111. byrini confessoris. 187.

Mystico nobis burc prosit 1111111 qne nos 11, 165.

Ne despicias o. d. populum tuum in 1111111111, 141.
Non intres in iudicium cnm seruo tuo dne. sil.. 199.
Nostra tibi q. dne. sint 1111911 ieiunis, 88.

Nostris dne. q. 9119111111 temporibus ut 111, 145.

O inettsbilis rerum conditor uniuersalis qni, 185.

O peston aeterne o clemens et bone custos qui, 511.

Oblstn confessoris tui 1111111111 honore sint 1111 (111,, 159.
011111 dne. munere nous unigeniti, 64.

011111 dne. munera sunctiiics nosque 1 peccstcrum, 68. ”
011111 dne. (4111 tibi oilerimus in honore s. uduibrordi. 517.
011111 dne. quse tibi offerimus 9111 denotionis, 516.

011111 1111111111 1. munera tibi dne. q. 1111111, 186, 516.
011111 1111 (111. 1111111 populi 111 pro tuorum. 116.

Oblstio dne. tuis aspectibus immolanda q. 11 11, 184.
0111111 bsec q. dne. tibi 9111111 et intercessio s.. 514.
0111111 111 (111. tuo nomini dicsnds purificet, 115.
Oblationes n. q. dne. propitiatus intende quss iu, 119, 175.
Oblationes populi tui dne. q. b. apostoli 111, 151.
oblationibus q. dne. 9111111 susceptis et sd 11, 87, 116.
0111111111 huius dne. 9111111 muneribus et intercedentibus. 191.
0111111 dne. ob bonorem 1. contessoris tui benedicti, 159.
0111111 (111. piscare muneribus et intercedentibus 179.
0111111 dne. plscsre muneribus 11 opportunum. 11, 187.
0111111 (111. q. placere muneribus et 1, 76.

0111111 q. dne. piscare muneribus et intercedente 1., 157, 168.
0111111 q. dne. placare muneribus et intercedentibus, 145.
0111111 q. dne. 9111111 11111111111111111111, 19.

0111111 dne. q. placare muneribus et intercedente. 17.
Oblatum tibi dne. 1111111111 11111111 111, 68, 71, 85, 151.
0111111111 misericordiam 111111. (1. (1.(411111111111, sos.
Obserustionis prius annua celebritste letantes, 75.

Oculi n. sd te dne. semper intendunt 11 cumbum, 146.
0111111111 (111. leudes et 1111111 pro concessis 1111111111, 188.
0111111111 dne. preces et 1111111 in bonore 1. 1111111 magd„ 151.
0111111111 tibi dne. i. x. 11111111111111. 8.

0111111111 1111 dne. muners quse dedisti 11 11, 148.

0111111111 1111 dne. preces et muners inhonorem s.‚ 511.
0111111111 1111 (111. preces et munera quae ut tuo. 149.

321

Offerinrus tibi dne. ss. tuorum lrrlisni et sociorum eius, 519.
Omnipotens 11. d. ds 119111 1. sbundsntism aquen, 186. ’
Omnipotens d. christiani nominis inimicos 1111111, 185.
Omnipotens d. misericordiam tusm (in) uobis 91111111. 118, 145.
Omnipotens d. qni per os b. apostoli tui iscobi 1111, 159.
Omnipotens dominstor x. qui secundum sdsnmptionem, 6.
Omnipotens et m. d. sd cuins 1111111ᾱί1111, 114
Omnipotens et nn. d. 1911 nos 1111 propitius, 5.
Omnipotens et m. d. cuius regnum regnum est, 151.
Omnipotens et m. (1. (11 cuius munere uenit. nso.
Omnipotens 11 m d. fidelium lumen 1111111111, 511.
Omnipotens et m. d. in cuiuslnnmsnn 11181111, 196.
Omnipotens et m. d. qni nobis prseclsram huius, 185.
Omnipotens et m. d. quinos aeramentorum 1111111, 151.
Omnipotens et nn. d. qui omnem 11111111, 19ο.

Omnipotens et nn. d. qui peccantium non, 117.
Omnipotens et m. d. uniuersa nobis sduerssmis, 115.
Omnipotens incomprehensibilis d. adesto piis q. ecclesie, 184
Omnipotens mitissime (1.(411 sitienti 9191111111111, 186.
Omnipotens mitissime d. respice propitius 91111111.. 188.
Omnipotens precinissime d. auctor 11111111 et 1111111, 185.
Omnipotens 1. (1. suctor uirtutis et smutor uirginitatis, 515.
Omnipotens s. d. caelestium terrestriumque moderstor. 18ο.
Omnipotens 1. (1. collocare dignere corpus et animem, 198.
Omnipotens 1. (1. conseruntur 1111111111 qui (4111, 194.
Omnipotens 1 (1. 111 nunquam sine spe misericordiae, 196.
Omnipotens s. d. cuins aeterno indicio, 95.

Omnipotens 1.(1. cuius spiritu totum corpus, 95.
Omnipotens s d. ds cordibus u. 1111111 tucrum, 146.
Omnipotens s. d. ds nobis fidei spei et 1111111111, 111.
Omnipotens s. d. ds nobis 111 dominice, 91.

Omnipotens s. d. deduc 111 sd societatem, 114.
Omnipotens s. d. dirige actus nostros in beneplscito, 66.
Omnipotens s. d. effunde super hunc locum gratiam. 111.
Omnipotens s. d. exsudi nos et miserere 1111111 111,168.
Omnipotens s. (1. 111 111 1111 1111191111 denotsm. 109, 111.
Omnipotens s. d. famulo tuo ,111, 1111 confitenti, 19ο.
Omnipotens 1. d. fidelium splendor animarum, 67.
Omnipotens s. (1. ilos mundi odor sanctitutis et, 156.
Omnipotens s. d. i. s. dne. propitius esto 91111111, 181.
Omnipotens s. d. in cuins menn snut omnium, 95.
Omnipotens 1 d. indeficiens lumen qui. rso.

'Omnipotens s. d. infirmitatem n. propitius, 69.

Omnipotens s. d. 1111111111 1111111111 111111111111, 95.
Omnipotens s. d muieststem tusm supplices 1111111111, 7ο.
Omnipotens s. d. miserere 1111111 111 (regi 1.) ,111 11, 189.
Omnipotens 1. d. misericordiam tunm ostende, 115.
Omnipotens s. d. misericordium tuam suppliciter 1111111111, 167.
Omnipotens s. d multiplice in bonorem nominis, 98.
Omnipotens s. d. mundi 111111111 rector qui 1., 164.
Omnipotens s. d. munera 1111 msieststi oblsts per, 154.
Omnipotens s. (1.111 ismulos 1111 dextera potentine, 178.
Omnipotens 1. d. 91111 metuentibus et propitisre, 116.
Omnipotens 1.(1. per quem coepit esse quod non 1111, 111.
Omnipotens s. d. presta nobis propitius ss. martyrum, 155.
Omnipotens s. d. qui abundantis pietstis, 119.

Omnipotens s. d. (411 sd imsginem tusm 1111111, 11, 18.
Omnipotens s. (1.(411 egritudines et animarum depellis, 195.
Omnipotens s. d. qui celestia simul et 11111168, 144.
Omnipotens 1. (1. (411 donasti 1. osuusldo regi, 516.
Omnipotens s. d. qni ecclesiam tusm in apostolica, 148.
Omnipotens s. d. qui ecclesium tnsm nous. 95.

Omnipotens s. (1 qut etiam iudaicsm pertidism, 96.

 

