11111 nl 3116711 fiunis.

Eusebius, S. [1111. 5] 15.

Eusebius, 8. [Aug. 14], xlvi, 36, 154, 116,
178.

Eusebius. S. [061. 11], 31.

Eusebius. S. [Ν61.18], 33.

Eusebius, 8.[1)11. 8]. 34.

8111111111, S. [111.16],1,19.

8111111111. 8. [N ov. 1], l, 33, 178, 189.

81111111, 8., 4,

8111111111-811111.

Exee[e]stre -Exetex

Exeler, xxi. xxiii, xxiv, xxv, 111111, 111111,
111, lv. 1111111111, lxii, 1,1, 169

Exonin ciuitas = Exetex.

Exonicu urbs =Exeter.

Exonieuse monasterium, xxv, 1, 3.

Exoniensis eeclesia. lvii. 1, 167 niuster,
xxi, lx ς mynstue, 8 ; urbs, 1.

Exouieusium antistes, lvii, 20; 11111611,
lvii, 1, 16.

Exuperius, 8.,161.

Euduull'us, li, liii. 111, 1, 33.

Exdwuul the Elder, 179,

Endwnrduu. 8., xxv, l, li, lii, lxi. lxii, 4, 15,
56, 171, 171, 176, 186, 181, 183, 363.

Endwurdus, 111,111, lii, lvii, lxi, 1. 1.

8111116Ιά118, 171.

ingns. 811 Endgurus.

Edithffldguha). 811 Fsdgithn.

ιἙ“.(11111,1.“

8611111, 1,169.

Edmuud. 81181611111111.

86111169.

881111101611111. “

Edward. 811 Esdwexdus.

Edwine [11], 169.

81111111 lx. 8·

Edwig [ii.], lx. 8.

Edwy, 1.

Effreun. 811 Ephrem.

Epidius, 8., 1, 11, lvii, 16, 31.

1111116.

81111116.

Elphege. SeeAlphage.

Fleutherius, S. [011. 1], 31.

Ε11111111111 [Oct. 9], 1111, xlix, lvii, 31,
163166,167.

Eleutherius, S [Nou. 141,1111, 33.

Ellridn=AElithryth.

Eligius‚ 8., xxxiii, xxxvi.

Elisabeth, 8., 5.

8111116.

8111111111, xlix, l, liv, lxii, 171, 171, 186,
181.

Emerentienu, 8., 136.

Emereutiuuus, xxxvii, xxxviii, 136, 177.

Eumenhildx, 8., l, 14, 171, 171, 177, 186,

Fabianus, S. [lun. 16], 111113, 135, 169.

Fabianus, S. [lun. 18], 18.

Faith. 811 Fides.

Falemu uina. 8.

Fauni. xlvii, 31.

Fausta, S.. 116.

Faustinus. 8. [117116] 16.

Faustinus, 8.[Μ1711], 17.

Faustinus, S. [Iul. 19],111111, 19, 151, 177.

Faustus, S.. 34.

8111111118. [1119] xxxviii, xlxi, 18,
144.

Felieiuuus, S. [061. 19], 31.

Felicissimus, 8111136, 151, 111, 178.

Felicitas, S. [Mar. 7], 15, 61, 177.

Felicitas. S. [111.16],1111, 19.

Felicitas. S. [Nou. 14], 167, 111178.

Feliculu, S.. 5, 18.

Felix S. [111. 14], xlvi, 13, 134, 177.

Felix, S. [Ap. 16], 16.

Felix, 8. [May 36], 17.

Felix, S. [Iul. 11], 19.

Felix, S.[1u1. 17] 19.

Felix, S. [111.19].1Ι11,19, 156, 177.

Felix. S. [Aug. 36], xlvi, 36, 158178.

81111,8.[011 3] 31.

Felix, S. [N 61. 5] 33.

Felix. 8. [Dec. 3]. 34.

Felix, S. [Dec. 5], 34

Felix. 8. [111113] 34

Felix, S.. 4, 116.

Fides, S.. l, lv. 31, 116, 168, 197.

181,184.

Ephrem, S.. 116.

Epichi. xlvii, 18.

8911111111, 8.,1111, 17, 141, 111, 177.
81111111. 8111111111111.
8116111111, 186.

8111111, 8.,4.

Erkeuwoldus, 8., 171, 186.
8111111111, 8., lxii, 5.

Emengerdis, 6.

8116311118.. 16.

811111, xlvii, 19.

. 8111111111.

Ethelburgu. SeeAEthelburge.
Etheldredn, Etheldryths. 811 AEiheldreda.
Ethelred. 811 AEthelred.

Ethelwold. 811 AEthelwold. Filibertus, Su Philibertns.

Euentiuss su XIV, ²⁷! 14¹9 ²¹0· Firminus, 5., 210.

1311111118. [Apr. 13], 16, 188. Flauius 1117111118.

Eusemiss· S· [Sep. 16181 ⁶1, 1611110, 178. Fluuisnu 111111, 16.

81111113.. 5. ²5· 8161111161 Worcester, xix, xx, xxi, lx.
Euhiia. S· [Feb·1²]. ²4» Florentius. S, 19.
Ε111111,8.[Ι)11.16], 34. Fontaniensis ecclesia. 1.
EuphemiunEuiemiu. Formosus. pope. lxi. 1.

11111111, 8.,116. 8611111118. [111,9],13.

Fortunatus [Ap. 11], 16.

Fortunatus. S. [Iun. 18], xli. 116.
Fortunatus, S. [Oct. 15], 311
FoureyeFurseus.

Fruuchorum 1131111166.
Frytheslxnus, 1.

Furseus. 8.,111,116.

8111111111. 811 Fortunatus

Gabriel. S.. 165, 169.
01311, 8. [Ap. 19],16.
01311, 8. [117111] 16.
01311, 8.(111.1],19.

01311, 8. [Oct. 17], xlvi, 31.·
Gallus, 8.,4.

011111111118,178.

011111311111,111111.

01111111,111111,33.

0111111111, 81111, 31, 166.

01161111 (01161111), S.. xli, 1111111111,
xlix, 5, 13, 116, 177, 188.

Georgius. 8,1111,4, 16,66,146,116, 177,
181, 368.

01111131, xlii.

0111111111, 8 [Ap. 17], 16.

Germanus, S. [11171] 17.

0111111118. [May 18],111,111111.1111,17.

Germanus, S. [lul. 31, 011.1],1111, 4, 19,
31, 178, 189197.

0111111111, 8.,116.’

0111111111, 8..61, 1811

0111111111, 8, xlvi, 4, 18, 145, 116,177.

01111111

Gildns, 8,111111,1111,111,13135171

01111. 8118316111.

Giraldus, S. 131.

0111, bp.,xxi.

011611.

Glaestouiu-seq.

Gluslonbury, xlviii, xlix, l, lii, liii, liv, lxii,
36, 31.

06111, 111, 6.

Godeild, lviii, 6.

06111, 1.

God0.l, 14.

0111111, 1.

Godwin, xix, xxv.

Godwiue, lx, 1, 8.

0611111, 6.

0611111111, 8. [Mny10], xlvi, 4, 17, 141,
116, 177.

Gordianus, 8. [lun. 18], 1111, 18.

0613611118, xxxvii, xxxviii, xlvi, 31, 158,
178.

011111, 20.

Gregorys.. xxiii,xxiv, xxxv, xxxvii, 1111111,
11, xlv, xlvii, xlviii, l, liii, 11, lvii, 1, 5, 15,
31, 53, 66, 139,116,119,167,177, 181,
²94· ³03·

0111111111, 8., 171, 171, 186, 365 368.

Grimoldus, xxxii.

Gndlueus. 811 01111116.

0111111111. SuWillim.

ΧΗ

 

