,18111111 ot litabat ot 3111111711.

77 a. 1118188110 Sancto. Nocte ad Missam (1).
778. Dominica Sanctae Resurrectionis (1).
741. Feria ii. iii. iiii. 1.11. 8188110111 albas.
771. Dominica 0111111 Pascbae.
778. Aliae Orationes Paschales.
78 a. Dominica i. ii. iii. iiii. post Octabas Paschae.
· 791 rii. Kal. Mai. Laetania maiore.
798. Ad Missam.
80 a. Item in alie die. In alia die.
808. 11 Vigilia Asoensionis Domini.
81 b. [Asoenss Domini].
87 1. Dominica post Ascensam Domini.
,. In Vigilia Pentecosten.
85 a. Ad Missam [ln die Pentecosten] (1).
85 b. Feria ii. iii. Mensis iiii. 8111111111. 11.
87 a. 8188110 11 xii lectionibus.
87 b. Dominioa Octabas Pentecosten.
88 a. Dominioa i. ii. iii. 1111111. vii. viii. viiii. x. xi. xii. xiii.
, xiiii. 111111. xvii. post Octabas Pentecosten.
95 a. Mensis 111 Feria iiii.
95b. FeriaSexta.
.. Sabbato in xii Lectionibus.
968. Dominica xviii. xviiii. xx. 11111. xxii. xxiii. 1111111. xxv.
· 9011 Octabas Pentecosten.
991. Dominica i. ii. iii. de Adueatu Domini.
1001. MerrsisxFeria iiii.
roob. Periav'n
101 a. 8188110 in xii Lectionibus.
1018. Dominiccuacat.
101 a Aliae Orationes de Aduentu Domini.
1018. Incipiunt orationes pro peccatis.
107 a. CotidianIsdiebns.
107 8. 11011111111111111111111111.
1041. Orationes uespertinales.

PROPRIUM DE SANCTIS INCIPIT.

107 a. vii. Kal. Ian. Nat. S. Stephani Msrt. (1).
n vi· n u n 11 ῙΟῙῙἎῙῙῘῙὶῧΕωΕ·(ῗ)·
106111. ,, ,, ,, Innocentum (1).
1068. 11. ,, ,, ,, 8811111111 Episc.
,, iii. Non. ‚, ‚‚ S. Genouetae Virg.
107 a. [‚, S. Basilii Coni.].
1078. 1111111 Depositio Hilarii Episc.
1081. xix. Kal. Feb. Nat. S. Felicis Coos.
„ xviii„ ,. „ S. Mauri Abbatis.
108b. xvii. ,, ,, ,, ,, Marcelli Mart.
1091. xvi. .. ‚. Depositio Antonii.
1098. 111. ,, ,, Nat. S. Priscae Virg.
„ xiiii, ., ., 88. Mariae et Marthe.
1101. xiii. „ „ Nat.SS Fabiani et Sebastiani.
1108. xii. „ ,. „ S. Agne Virg.
,‚ xi. ‚‚ „ „ ,‚ VinoentiiMart.
1111. x. „ „ „ 88. Emerentiani et Mach[arii].
.. 1111. ,, ,‚ Conuersio S. Pauli.
111 b. Eodem die. S. Proiecti.
1111. v. Kal. Feb. Nat. S.AgnaeVirg.
1118. , ,, ,, „ Brigidae Virg.
„ ., Benedictio Ignis.
1141. 11. ,, .. [ln die Purificationis B. M.V.] (1).
⁴ 1148. Non Feb. Ν11.8. Agathoe.
1171. viii. Id. Feb. ‚‚ „ VedastiConi

115 b. 1111111. Feb. Nat. S. Scolasticae.
1161 Eodem die. „ S.SotherisVirg.

., ., ,, 88. Zotici cunr sociis.
,. Id. Feb. ‚, S. Eormenhildae Virg.
1171. xvi. Kal. Mar. ‚, ‚‚ Valentini Mart.
,‚ xiii. ‚, ,‚ „ ‚‚ lulianae Virg.
1178. 1111. ,, „ Catbedra S. Petri (1).
1181. 11. ,‚ ‚‚ Nat.S.MatbiaeApost.().
1188. Non. Mar. ‚, 88. Perpetnae et Felicitatis.
‚‚ 1111111. Mar. ‚, 8. Gregorii Ρ1911(1).
1191. xii. Kal. Apr. Depositio S. Cutbberti Episc (1).
1198. ,, ,, „ Vigilia S. Benedicti Abb. (1).
1101. xii. ,‚ ‚, Depositio „ ‚, ‚‚ (1).
1108. viii. ‚, ,‚ Α11111111108. Marise (1).
1111. iii. Id. „ Nat. S. leonis Papae
1118. Id. Apr. „ „ Eutemiae Virg.
,‚ xviiiKalMai. „ SS. Τ1811111, ValerianietMaximi.
ma. ix. ‚, „ „ S. Georgii Mart.
1118. vii. ‚, ‚, „ „ Marci Euang.
„ iiii. ‚‚ „ ,‚ ,‚ Vitalis Mart.
117 a. Kal. Mai. Apostolomm Philippi et 110081( ).
‚, 1. Non. ,‚ Nat. 88. Alexandri cum Sociis.
1178. Eodem die. Nat. S. quenalis Episc.
„ ‚‚ „ Inuentio S. Crucis (1).
1148. ii. Non. Mai. Nat. S. Iohannis Apost. et Euang.
‚, 11. Non. [lat] „ 88.(10111111111113911111181.
,‚ iiii. Id. „ „ ‚, Nerei, Achillei, et Pancratii.
1171. iii. ld. ‚‚ DedicatioSMariae.
‚, xiiii. Kal. Inn. Nat. S. Dunstani ArchIep. (1).
1161. viii. ‚, „ ‚, ‚‚ Vrbaui Mart.
n νῦ· υ 11 n υ Augu⁵finiEPi⁵⁰⁹(²)·
1168. Kal. Iul. Dedicatio S. Nicomedis.
1171. iiii. Non. Inn. Nat. 88. Marcellini ct Petri.
‚, 1. Id. ‚, ,‚ ‚, Primi et Feliciani.
1178111. ,, ,, ,, 8811111811 Apost.
,‚ ii. „ ,‚ „ 88. Basilidis, cyrini. NaborIs, et
1181. 11111111. Iul. „ S. Viti Mart. [Naaarii.
1188. xiiii. „ ,, ,, 88. Μ1101 et Marcelliani.
„ xiii. „ ,, ,, ,, Geruasii et Protesii.
„ ix. „ ,‚ „ S. Etheldrythe Virg.(a).
1198. Eodem die. Vigiliis S. Iohannis Bapt.
1701. viii. Kallnl. Natiuitas „ ‚, ,‚ [ii. Missae] (1).
1711. 11. ,, ,, Ν11. 88. Iohannis et Pauli.
1718. 1111. ,, ,, ,, 8110111 Papae.
,. Eodem die. vigilias. Petri Apost.
1711. [111. Kal. lnl. Net. S. „ ‚, ] (1).
1741. ii. ‚‚ ‚, „ „ Pauli Apost (1).
„ 11. Non. „ „ 88. Processi et Martiniani.
1748. iiii. ‚, ‚‚ Translatio S. Martini Episc.
„ [11. ,, ,,] InOctauas Apostolorum.
1771. 11. Id. ‚, Nat. Septem Fratrum.
1778. 1. ‚, „ „ 8. BenedictiAbb. (1).
„ Id. Iul. Translstio S. Suuitbnni Episc.
1761. xii. Kal. Aug. Nat. S. Praxedis Virg.
1768. 11. „ ‚, ‚‚ ,‚ Apollonsris Mart.
n 'iii- 11 n n 11 ῙῧωδὶᾸΡοῧῗ·(ῗ)·
1771. v. Kal. Aug. Nat. S. Pantaleonis Mart.
1778. 1111. ,, ,, ,, ,, Felicis Mart
„ Eodem die. „ SS.Simplicii, tamentationem
,. iii. Kal. Aug. ‚‚ ,‚ Abdon et Seuneu.
1781. Κ11. Aug. Ad uincula S. Petri Apostoli (1).
1788. Eodem die 111. Fratrum cum Matre.

‚‚ „ S. Atbeluuoldi Episc. (1).

 

