lutet udtmttutous unt ttxotttsuts.

Protege dne. d. net fragilitati n. necessarium, 7. saluatur mundi natus ex uirgine nos suiuxoe, ⁶.

Purificet o. d. tui cordis meana et benedictionis, 10. Soluntor mundi pro nobis pessus et ι monte, 6.

Purifioet o. d. uestrorum cordium nocue et, 249· sanctifica due. poma et nuces nucleosque et, ²²4»
Sanctorum consessorum cuorum .x'll. meritis nos, ι73.

Qui mutauit nquam in uina utem, 8· Seruis suis apposita a dno. sint benedictn, 8.

Quod nobis est appositum d. filiun benedicat, 8. Signat te dns. signo crucis in uitam aetexnam in, ²²9·
Spes omnium finium terrae et in mori longe qui ss.. ι37.

Redemptor humaui generis hodie natus conseruet, 6.

Refice nos dne. donis tuis ct opulentiae tuae, 7.

Regnum cum putre uatus ex matre x. nos, 6.

Respice dne. propitius super hanc famulam tuam att, ιι7.

Rex regum et dominun dominantium dx pacem, 7.

Rex regum hodie nutus uos custodire dignetur, 6.

Rogemus te dne. s. p. oae. d. miserere famulo tno. ι 37.

Rogamus te dne. ι. p. ο. ae. d ut digneris benedicere. ²²5· Veniat ergo o. d. super hoc incensum, ι3ι.

Te deprecamur od. ut benedicas hunc fructum, ²²4·

Te inuoccmus dne. s. p. o. τε. d. super hune famulum, ιη.
Te inuoccmusdne. ι. p. o. ae. d. ut hunc tumulum, ι3ο.
Tun nos due. dono reficient et tna, 7.

IV.
nunnx oF Pnssncns οι SCRIPTURE.

m! ml ΙΑῦΙ
Guu. xxixq ....... 16 Mxxc. xi. uz-25 ...... 188 Ιοιιι. nino-uu. . . . . . ¹⁵

Exon. xv. 27-xvi.1o . . . . ²5⁵ Mune. ztan-26 . . . . . . 14 Rou. vitu-25 ...... 11
Ἑεοιυε. mvi.1-1o ..... ¹4 Mune. xiii. 33-37. . . . . . ιι Rota. xi. 33-36 . . . . . . ²0⁹
lux xiv. 1-8 ....... ιο Lite. xii. 32-34. . . . . . ²⁵3 icon. nun-13 ...... 188
lxx xvii.7-1o ...... 17 Luc. xii. 54-56. . . . . . 11 annocum-18. . . . . . 15
quc. i. ²-5 ....... 14 Luc xv. 1-7 ....... 13 1Τ1ιι. iii. 1-7 ....... 116
Mun. 11118-11 ...... 17 Luc. xviii. 9-14 ...... 11 Hnn. v. 1-6 . . . . . 255266
Mun. x7-15 ....... 16 Luc. xix. 1-1ο . . . . ‚18,x63 lxo uxo-20 ...... 13
Mxxc. i.4o-4x ...... ²09 Luc. xxii. ι4-3ο . . . . . ι17 Αιοο. xxi. ²-5 ...... 18
Mune. vid-13 ...... ι66 lom. κίν.ι7-3ι. . . . . . 13 Aroe. nio-27. . . . . . ²⁶³

’1.

INDEX OF SUBJECT MATTERS.

Abbate misse pro, 182. Albo, 59. Anglo-Suxon Church, indcpendeuoe of,
Abbatisuelxbbntissae consecratio, ιι7. All Saints, feast oi, xxxv, xxxvi, xxxix. xxiv.
Abbreviutions, xxx. xlv, xlvii. lii, lv, 163, ι65, ι93. ΑιιίωιιΙίιιιιι pro peste missu, 187,
Aooentnuseof, xxix. Altariscousecratio, ιιο, ιιι. Anniuersario ecclesia missu, 183 bene·
Acolyti ordinatio, ιιι. ultoris reconciliatio, ²²9· dictio. 19.
Ad te leuuui, xxii. Amico missa pro, 189, ¹9⁰· 268, 274, ²91· Annotina puschn, xxxvii, xl, lxiii. 105, 3ο8.
Adorationoithecross. SceCrucis. Ampulla, 257, 258, ²59· 2⁶0. Anuli benedictio. 131.
Agapem oratio cd. 226. Ampullae benedictio, 131. Anulus, 215.
Agenda mortuorum. 198, ιο7. See Dc· Angelorumsuflsugiu adpostuluudauissn Apis similitudo, 97.

functis. , 177. Apologiasaoerdotis,175,295‚296. ·

 

