1010111101.

¹110P⁶¹0i¹⁰i · ...’...01101103)113.
110111011111(1ι,11),’,·.Ι mopsgltem

se bridden enitere swa mun ΙΙ1113311 on rome (13) e third psulter with music es song ut Rome.
iiymnerne(14.15)... twohymneries

ideorwyrile bletsingboc (1.6)Ξί 01ιο very vulneble bmedictiouul.

11101110 (17, 18. 19)... three otherbenedictionnls.
iengliscchristesbocoolm oneEnglishChrist'sboolr.
iisumermdingbecomr) two'summerreadiugbooks.
iwinterraedingboc(25)... onewinterreedingboolr.
[ilregnlacenonicorum (14) ouecenoniculrule.

serartyrlogrum(25) onemnyrology.
im0¹¹01110d0110⁶i ... oneeeuouinLotin.

iscrilt boc onenglisc (17).. 00οΡοι11101ι11111ιι English.
ι 'rull spel boc wintres & sumeres (edim ......... 0110 complete book ol humilies lor winter end summer.
[i] boetiesbocon englisc (²9)·-'· one Book 01 8001110010 English.

1 1113001 englrsc boc be gehwileum piiignhi 0110011- one great English boolr on various subjecte, composed
wisangeworht(3o)„. invene

Then, after enumerating five books and one worthless set os mass vestments‚ which Leosric ,

song} {tl Exeter, the document names the following Latin books presented by him to the
cat d :—

liber pestornhs (31)... the Pastor-el ol St. Gregory.

liber dialogorum (31).

libri''u1i prophetarum (3 3 34, 33, 36))ἶέ ”the 1111. mey be intended to epply to prophetarum.

1110110011800011101111000(33).. ..Bod1.nuct.u.·n15.

1 ieter hund adds {de Dialectice’ iu Exeter MS. 3501,

iiii} 10111. line 6, andanemsure follows the entryin
the MS. here meuseribed.

' 111100000οΜ108)

ipussionalis (39).

ilrber prosperi (40).. ...
liber prudentii psioomechie (41);..;, 2 (41) (41) (43) now rom one volume iu the Bodleian

liberprndentiiymnorum (41)... ... Libffll· Auct·F·ffi·⁶·
1ibupmdfflmdemffiynbus(43)ff ... (43) Ex. MS. 5501 edds‘on eurebee’ huet. F. iii. 6.
liber ezechielis prophete (44)...

0101101 canticorum (45)... ... ..

liber' isaie prophete on 011111110οΝ66) ......... 'the B⁰0k 0s 1⁵²5& bl mels·

liber isidori ethimologiarum (47)...

passioneeepostolorum (48).. ...
expositio bede super euangelium 111113 (49) ......
expositio bede super apocalipsin (5..o).
expositio bede super vii epistolas canonieus (31)..
liber isidori de nouo ὰ ueteri testamento (31)
liber isidori de miraculis christi (55) .........
liberoserii(54l... probablyemisiekelorLiberOrosii.
libermechabeorum(55)
liberpersii(56)... Bodl.Auct.F.i.15.
seduliesboc(57) ιι11110180111111.
111011111οή0(38)
1110111 osSmnregdns, ebbot ol the Benedictine mones·
diadema monachorum (59) tery oi St. Michnel on the Mense, † 814. The
. titleiseresedinEx. Ms. 5501‚t'ol. 11.
glosestutii (60)... ...-(1100εᾶ8111ῐί1.
liber officialis amalarii (61)...

Τ1ιο11011 eloses with a request that worshippers' in Exeter cathedral would pray lor the
soul os Leofric and the imprecation os a malediction on any persons who should be concemed
in the alienation or removal os his gifts.

ιΤ1111101ι11011110111101111811001111116, sollae-326 en eented bytheDeenend Chuplerto the Bodleian Libruryin16on.
Ev'nngelierium given by leofric 10 Exeter 6111011111,ωά pre· Itis not one ol the volumen m the ebore list.

 

