mmmmmwmm

1611). v. Id. Nou Nat. S. Theodori Mart.

„ iii. „ ‚‚ „ SS. Stephani. Nich[olai]‚ Gam[· ‚, iii. ,‚ ‚, „ „ Menoe Mart.

140 1. Id. [Noni] Aug. „ S. Osuualdi Regis. [111111]Ι 1611. Eodem die. ,‚ ,‚ Martini Episc. (a).
140b. viiii. Id.Aug. ,‚ S. SyxtiEpisc. 161 b. xv. 11111111. ‚‚ ‚, Anniani Episc.

,3 „ „ Benedictio uuae. ,‚ xii. „ „ ,, ,, Eadmundi Regis.
141 a. Eodem die. 111155.1111111111111151111. 161 a. xi. ‚, ,‚ ,‚ ,, Caeciliae Virg.
‚‚vi[-vii].1d.Aug. ‚‚ S. Donati. Episc. 1611). ix. ‚, „ „ ,‚ Clementis Mart. (2).

vi. „ „ ,‚ ‚, Cyriaci Mart. 163a. Eodem die. „ „ Felicitatis [Marc]
‚‚ VigiliaS.Laureutii Mart. ‚‚ xviii[=viii].Kul. „ ,‚ Chrisogoni Mart.

„ Nat. ,‚ „ ‚, i. Missa. „ iii. ,‚ ‚, „ ‚, Saturnini Mart.
1411. ,, ,, „ lodie [S. 11 ]AdMissam(a). 163b. Eodem die. vigilia S. Andreae Apost. (a).
1411). iii. „ ,, Nat. S. Tiburtii Mart. 1651. ii. Kal. Dec. Nat. „ „ ,‚ (1).

,. Id. Aug. ‚, „ Yppoliti Mart. 1661. 1111.Νο1,1)11. DepositioS.ByriniEpisc.
143a. xix. Kal. Sep. ,‚ „ EusebiiConf. 1661). vii. Id. Dec. 0111111 S. Andreae Apost.
„ Eodem die. Vigilia Assumptionis S. Mariae. [11111111 1²11· NahS· Th0mae Apost. ] (²).
¹43 b. xviii. Kal. Sep. Assumprio S. Mariae (1).
144 a. xvi. ‚, „ octabas S. Laurentii Mart.
144b. xv. ,‚ ‚‚ Nat. „ Agapiti Mart. .
¹45 ²· xiiii· 11 11 11 n MagniMm·

,. xi. „ „ ,‚ ,‚ Timothei Mart.
1451». Eodem die. „ „ symphoriani Mart.
146 a. viii. Kal. Sep. „ ‚‚ AudoeniEpisc.
1461). viiii. „ ,‚ „ „ BartholomeiApost.( ).
1471. vi. „ „ „ „ Rufi Mart.

278

1591). iiii. Non. Aug. Nat. S. Stephani Mart.

'5
141 b. v. ‚‚
ΙΙ iiii· ΙΙ

[counitum mucronum.

167 a. In Vigilia unius Apostoli, siue Mart. siue Cous.

167b. „ Natale „ „
,‚ Vigilia plurimorum Apostolorum.

168 a. ,, Natale ‚,
1681). ‚, „ Euangelistarum.
,‚ v. „ „ ‚, ,‚ Hermetis Mart. »1 1181111 11111111 1111111111·
1471). Eodem die. „ „ Augustini conf. 1111111111θ 11 11

,, iiii. 11118111. ‚, ‚‚ Sabinaevirg. .. .. vigilia plurimorum Martyrum.
1481. uocemue. uecoruuo s. 11111111 Bapt. (11. ¹⁶9b· .. Natale ..

1411. 111. 1111111. 1111111]1111111111111[ε1111111]. .. .. vigilia unius Consessoris·

„ Kal. Sep. ‚‚ S. Prisci Mart. 17⁰ 11· 11111131ο 11

149 a, vii, (5555, vrgifias, Mariae. 170b. „ vigilia plurimorum consessorum.
,, Vi. „ ‚, Ν8111111853.Μ811Ξ(8). 11 1111111111ε 11
149b.vKal.[=1d.]„ Nat. S. Gorgonii Mart. 171 11· ,11118111111111111111811111

1511. 11511.1111111115.11111111111111. 111 Natale ‚.

15ob. vi. Id. Sep. Nat. S. Adriani Mart. 17111- 111111ᾶ11011111.
‚, v, „ „ „ ,‚ Audomari Episc, 17²²· Missaio Anniueraario DedicationisBasilicae.

,‚ iii. ‚, „ „ SS, Protietlacincti, 172b. ,‚ ‚, Ordinatioue Presbyteri

151 a. xviii. Karon. Excitatio S. Crucis.

151b. ,, „ „ Nat. SS. Corneli et Cipriaui.
,‚ xvii. „ ,‚ ‚, S. Nicomedis Mart.
1511. xri. ,‚ ,‚ ‚‚ ‚, EufemieVirg.

„ Eodem die. ‚, SS. Luciae et Geminiani.

n
169 1.

[iussu 10111111.

1741 [Missa de Sancta Trinitate. Feriai.] (1).

'‚‚ xii. Kal. Oet.

¹5²b·
1551.
Ν
1551).
1541,
Η
1541).
1551

31· 11 11
Χ.

γ’ n Π
iii ΙΙ n
ii· 1.
1111011.
vi. Nou.Oct.
Non.0ct.

‚, Eodem die.

155 b.
1561.

1561).

vii. 111011.
11. ,, ,

,, xv. Κ11.Ν1)1. „

Eodem die.

vigilia S. Mathei Apost.
Nat. „ „ Euang. (2).

n n 1, SS. Mauriciicum sociis.

SS. Cosme et Damiani. [angeli (2).
Dedicatio Basilicas S. Michahelis Arch-

„ Nat. S. Hierouimi Presb.

11 ss Remigii, Germani, Uedisti
‚, S. leodegarii Episc. [Bauouis.
‚‚ „ Marci Papae.

„ SS. Marcelli et Apulei.

„ ,‚ Dyonisii cum sociis.

„ S. Calisti Papae.
η1111111115.

„ „ lusti Mart.

1571. vi. 11111111.11181111Α51111.85111ο1111111(11.

157b.

v· ΙΙ

Ι) ii· ΙΙ n

158b.

[un. uon.

„ Nat. ‚, ,, ,, ,

Vigiiia Omnium Sanctorum.

Indie ‚, „ ](1).

1591). Eodem die. Nat. S. Cesarii Mart.

„ iiii. Non. Nou. „

,‚ Eustachii Mart.

1611 ui. Id.Nou. ‚‚ SS. iiii. eoronatorum.

175 a. Missa pro peccatis. Feria ii.
. ,‚ adsuffragia Angelorum. ‚, iii.
. „ [de] Sapientis. ‚, iiii.
. ,‚ de Sancta Karitate. ,‚ v.
11 11 (1111111111) 11 Vi·
, „ Maria (ii). ‚‚ Sabbuto.
„ quorum reliquiae in aecclesiae continentur.
. ,‚ de sanctis uirginibus.
. ‚, ,‚ sancto BenedictoAbbate.
, „ inhonore Omnium Sanctorum.
18oa. Item alia.
180b. Missa pro Rege.
„ ‚‚ Abbate eiusque congregatione.
181 a. ,‚ in Monasterio Monachorum.
181 b. „ pro Episcopo.
„ Sacerdotis propria.
1811 111111 alia.
1851. Missa pro deuoto.
183b. uenalia.
¹84⁸· .. .
18411. ,,

 

