11111 11 11111111.

Prestenobis due. q. intercedente b. theodum, 166.

1111111 nobis dne. q. intercedentibus omniurn ss., 179
Prreste nobis duc. q. intercedentibus ss. 11111, 151, 171. 179.
Praeste nobis dne. q. nt suinteribus ieiuniis. 83.
1111810111 dne. q. ut terrenis effectibus 11711111, 183Ι
8111111 nobis ιιι. 1. ut digne 1111111111, 9ο.

Praeste nobie m. d ut piscationem tuem promptis, 111.
Pmte nobis o. d nt ninibcetionis tuse, 105.

11111111 1101ιί1 0. 11 ιιι. d. ut in resurrectione. 104.

Praeete nobis q. dne. d. n. per brec 11110111011 myrtetis. 170.
Pmu nobis q. dne. 1. ιι. 11 recrementi tui, 304.

1111111 nobis q. o. et ιιι. 1. ut quoe nisibilibus mysteriis. 109
Prreste o. d. huic 1111110 tuo ,111 cuius bodie cepitis. 116.
Praestu populo tuo dne. q. consolationis 1111111111. 141.
1111111 q. dne. 11. largitor eornm noe ubique, 309

Praeete q. dne. d. ιι. nt cuius nobis iesticitete. 151.

Praeste 9. dne. d. ιι. nt quorum lestinitete uotine sunt. 167.
Praeste q. dne. d n ut sicut in tuo conspectu 11011, 160.
Praeete q. dne. furniliae supplicanti ut dnrn se. 111.

Praete q. dne. huic senecio tuo .1“11., 93.

Praesru 9. due. sic nos eb epulis 0111111111. 113.

Praete q. dne ut e ιι. ruentibus et 01111111, 111.

Pmu q. dne. ut 1111111 iernuli tui ,111Ι his purpure. 195.
8111111 9. 111. ut mentium reprobrrum non curemus. 184.
Prseste q. dne. ut per 11111 munem. 66.

nme 9. dne. ut quod 1111111111 1., 66.

Preste q. dne. nt ummeud rui perticipetione. 303.
Preste q. duc. ut 1. 1011110111 (1111117111) tui et. 151.
Pmte q. dne ct ss. tuorum 1111111 simplicii, 151.
11111119. dne. ut sicut populus 0111111111 1111171110, 150.
Praeete q. duent sient es. 11101111.1’11.101 netelitie, 174
Ρ1111119. dne. 111 terrenis effectibus expieti ed, 175.

Praete q. o. d. qni 1. elbennm martyrem tuum et. 153.
Recte q. 0. d. 1101101 eb epulis cernelibns, 114.

Preste q. o. d. nt ed te toto corde, 107.

Praeste 9. 0. d ut enims 11111111 tui 111. eb engelis, 196.
Prreste q. o. d. nt b. 11111111 uirginis. 70.

Ρ1111119. o. d. nt b. relicturis 111117ιί1 tnnc. 167.

Praeste q. o. d ut cleriietis tnee super nos. 111.

Praete q. o. 1. nt de perceptis 1110111ιὶ1111 3111111, 134, 173.
Praeste q. 0. 1. ut dignito conditiones. 89.

Prata q. 0. d. ut iernilie tue per niem 11111111, 145.

Preeete 9. 0. 1. ut semilis tue que se. 79.

Praete q. o. d. nt filii tui uenture sollemniter, 130.

Prceste 9.Ι 0. 1. 11 huius pescheiis 1111111111, 101.
81111119. o. d. ut id quod de 1. elteri tuo recipimur. 164. 311
Praete 9. 0. d nt inter 1111111101 11111, 144.

Preste q. o. d ut intercedente b. uitsie 11111711, 140.
11111119. o. d. ut liberis tibi mentibus 1111111111. 145.
11111111 q. 0. d ut uetus hodie 11111101 mundi. 64.

Ρ111111 q. o. 11 nt ιι. ruentis intentio, 108.

Prreste q o. d. ut nullis nos permittes peturbetiouiboe, 147.
Praeste 9. o. d. ut 0111111110111 m 111111, 85, 111.
Praesteq.o.d.niperhsrcpeecbelieieste, 101.

Pmu q. 0. d. ut quse sollemni celebremus. 67.
1111119.ο.1.1ι911 11.111.11ιιι17τ11 tui 1111111111, 171.
1111111918 0191111111111111111117111 tui, 137.

nme. q. o. 1. nt qni celestis 1111011111 percepimus, 19, 146.
1111111911. 11 qni 1111111. 1. 1.1., 173.

Praeste q. o. 1. 1191131010101111117111 1111111111, 166.
Prnste q. e. d. nt qui 710110111111117111 111, 149.

1111111 9. o. d. utqui miens dominice. lon.

Preste 9. 0. 1. utqui in 1611110111 n. 101.

8111111 q. o. d. nt qui iu tue proteetione. 84.

8111111 q. o. d. ut qui irum tue indigestionis. 141.

Preste q. 0. d. utqui ingiter epostoiice defensione. 161.

Praeste q. o. d. ut qui ruelie inmnli tui et 01111111, 168.

Praeste 9. 0. d. utqui 1. secessibus. 91.

11111119. o. d. nt qui 7111111111 leste peregimus. 103.

Praeste 9. 0. d nt qui resunectionis dominice. ¹00·

Praeste 9. 0. d. nt qui se. 11101001 00111111 11 1111111111, 161.

Praeste 9. 0. 1. 11 qui 11. tuorum merci et. 145.

Ρ111111 q. o. d. ut qui ss. inorunr tiburtii, 140.

Pruuete q. o. d. ut qui se effligerdo cerne, 84.

Praeste q. o. d. ut qnod n. conscientie non presumit. 187.

81111119. 0. 1. ιιι quorum memorium 1111111111. 151.

Prceste 9. 0. 1. nt quoe oiiense ιι. per 11131111, 141.

Praeste 9. 0. 1. 11 quoe uotiue ieiunis cungent. 86.

Praeste 9. 0. 1. ut redemptioiris n. 11111111. 1²8.

Praeste q. o. d. nt 1111110111 usundi, 68.

Praeete q. 0. d. nt 1111111ιί1111 ieiuniis cruditi, 114.

Praeste 9. ο. d. nt semper retionebilie meditantes, 144

Praeste q. o. d. nt sicut deuotissime b. bitini. 307.

Preeete q. ο. 1. 11 sicut deuotissime 1111111111 populus. 106.

Praeste q. o. d. ut 111111 hodierne ss. engustini, 199.

Praete q. o. d. ut spiritus s. adueniens. 111.

11111119. o. et nn d. ut hec seluteris obletiu. 190.

Praeste q. o. et rn. d. nt inter preces. 119.

Ριι1111 q. o. et ιιι. 1. ut intercedente b.. 161.

8111111 q. o. et ιιι. d. nt per brec sencte quse sumpsimus, 138.

1111119.0.1111.1.119111 ore. 81.

Prseste q. o. et ιιι. 1. ut qni ss tuorum sierendri‚ 141.

11111111 q. o. et ιιι. 1. ut spiritus 1. 1111111111, 113.

Praetende dne. fidelibus tuis dexterum celestis, 84.

Prretende dne. fidelibus tuis omnibns episcopis, 191.

Praetende nobis dne misericordium tuem et berti, 10.

Ρ111111ι111 nobis dne q. misericordium 1111111 ut 9111, 117, 145.

8111111111 hunc 1111111111 tuunr dne, 73.

1111111111 101 0. d tue gretie semper et subsequetur. 117.

Preneriet uos 9. dne. gretie 1111 semper 11, 188.

Preces dne. tuorum respice obletioneeqne fidelium. 135.

Preces n. 9.(1111. 11111111111111111911, 73.

Preces n. q. dne. elementer 111111 et 10111177.

Preces 1. 9. dne. piscetur edmitte et quie infirmitetie. 131.

Preces u. 9. dne. ques in depositione iemuli tui 111, 195.

Preces populi tui q. dne. 1111111111 exaudi, 71, 78, 119, 130, 134,
144, 1 .

Precor dn63. clementium tuem ut buie iemulo 110, 131.

Pro enimebus [1111101111 tuornrn 11111. 11 siler. et bic, 198.

Pro eius tibi precibus due. 1. 9. gnere reddetur, 304.

Pro ιι. seruitutis segmento secrificiurn tibi. 111.

Pro 11. besilidis cyrini neboris et 1111111, 144,

Pro ss. proti et deducti 1111111111 tibi dne. nuncupatione. 159.

Proficiet dne. q. plebs tibi dicein 71111, 90, 144.

81011111 uobis ed 11111111 corporis et enimse dne. d buius. 176.

Proficies q. dne. brec obletio queue tce supplices, 189.

1101101119. due. plebe tibi direte piu 1110110111, 116.

Prope esto dne omuibus innocentibus te in, 130.

Propitiere dne. 11111111 buruli tui 111. ut queen in 6111, 196.

Propitiere dne. bumiliteti n. et respice. 1111

Propitiere dne. iniquitetibus n. quibus ffliginunr. 107.

Propitierc dne. populo tuo propitiurs muneribus, reo.

Propitiere due. precibus et bestiis 1111101111 tuorum. 185.

Pnopitiere dne. q. 11111111 iernnli tui 111. pro qne. ¹95. 196.

Propitiere dee. suppliceticuibus n. et 11111111 11111111. 195.

Propitius dne· supplicationibus n. st '³1⁸'th 81, 143.

 

