xlvi , 1111011111·

Jenuluv. (10.)

5. Genouela.
13. OctolEpiphany.
14. uelis
’ 16. Marcellus.
18. Prisca.
10. SebuatiauandFubiun.
11. Agnes.
11. vincent end Anntuius.

15. Conversion ol St. Paul.
18. 0010181 Agnes.

Funauann. (5.) 11111011. (1.)
5. Agatha. 9. 40 soldiers.
14. valentine and vitatis
11. Chair 0181. Peter.

Mau. (7.) June. (8.)
6. St. John before the Latin Gate. 1. Marcellinus and Peter.
10. Gordian, Epimenes, etc. 9. Primusandlielicien.
11. Nereus, Achilleus. Pancratius. 11. Basilides, cirinus, etc.
¹³· Dedication 01 St. Mary's Churclu 18. Marcus and Marcellinum.
14. Victor, Quartus, etc. 19. 6011111111. 11011111110.
19. Potentiam. ²³· AEthedreda. ·
15. UrbanusandDesiderius. 16. John and Puul.

Ι 18. Fabiuu. Gordian.

1111111. (4,)
14. Tiburtius, Valerium, Marinus
²3· George.
14. Mellitus.
18. Vitalis.

1. Processusund Martiniun.
6. 00101 the Apostles

1ο. Seven 101101811101111111.
11. Prasodes.
23· Vincent and Apollinaris.
²9· Felix, Simplicius, etc.

30· AbdouandScnnen.

2. Stepheu. 9. Gorgonius andAudomarus.
6. Sixtus, Felicissimusetc. 11. Protus and Hyacinthus.
8. Cyriacus endam. 14. Exaltution 01 the Cross.
11. Tiburtius. 15. Nicomede.

13. Hippolytus 16. Lucia, Geminianus.etc.
14. Eusebius. 10. Privatus.

17. Oct. 01 st. Luwrence. 11. Maurice.

18. agapitus. 15. Ceollrith.

11. Timotheus and Paul. ²7· CosmusandDamian.
14 Patriclr,se11ior.' 30, Jerom,

18. Hermes and Augustius.

5ο. Felix andlldnuctus.

51. Aidan.

00101111. (6.) 1101111111. (5.) DECEMBER· (1)

7· Mmsss· 8. The 1011 crowned Martyrs. 7. Oet. 01 St. 1111111011.
, ⁸· ⁸ ⁸ 9. Theodorus. 13. Lucy.
9. Dionysius, Rusticus, Eleutherion. 11. Cecilia. 31· Sylvester.
, 14. Chrysogonus aud Eleutherio.

Jonv. (7.) Aucusu. (130) 8111111111. (ιο.)

116. Besides the Saints’ Days‚ the following entries are to be noticed.
. (a) Divisions 01 the natural year :-

1111 υ. AEstas oritur. Jn. 11. 11111 nqunn. Jn. 18. sornmonem.
Aug. ²3· Autumnus oritur, dies scii. Feb. 15. SolinPisce. Aug. 18. SolinVirginem.
ΝΜ· ²3· Hiemps oritur· Mar. 18. SolinAriete. Sept. 17. SolinLibnam.
Marchas. AEquinoctium. Ap. ¹7· SolinTauro. Oct. 18. SolinScorpionem.
June ²4 Solstitium. May 18. Soliu Geminos. Nou. 17. SolinSngittario.
Sep. 14. AEquinoctinm. June 17. SolinCancrn. Dec. 18. SolinCapricornu.
Dec. 15. solstitium Ι

(6) ‘Cluues Terminmum' and other technical directions as to the length 01 the seasouS,
position ol ‘Epacts’ ‘Concurrentsss etc, and points connected with Easter Day :-

Feb. 7. Verni initium habet dies xci. Feb. 16. Ante ultimos quinque (lies Februarii mensis cele

„ 8. Ante istum locum nou potestesse xl brandus est semper Bissextus
„ 14. EtsiBissextilislocus. Mar. 8. Vltima incensioii.luua initii.

 

