144844 41 11411444.

Conferat nobis (4. 144 a iohannis solemnitas nt et, 457.

Confirma dne. (4. tuorum corda fidelium et gratiae, 19.

Conscientiae n. q. dne. uisitando purificant, 430.

Conserna dne. populum tuum et quem ss. tuorum presidiis, 470.

Conserna dne. populum tuum snb umbra protectionis, 406.

Conserna populum tunm 1. ct tuo, 70.

Conserna q. dne. famulum tunm ¹ill. et tuo, 19o.

Conserua q. dne. populum tuum et 41 omnibus, 444.

Conserua q. dne. populum tunm et quem salutaribus, 444.

Conserua q. 144. tuorum corda fidelium et, 119.

Consenreut nos q. dne. munera tua et aeternam, 448.

Conuerte nos d salutaris n. et 4440114, 76.

Copiosa beneficia q. dne. populus christianus assequatur, 464.

Corda n. (4. s. splendor tnae incarnationis, 473.

Corda n. q. dne. uenturae sestiuitatis, 66.

Cordibns n. dne. gratiam tuam benignus, 84. 89.

Corpore et sanguine tuo satiati q. dne. ut pro n.. 486.

Corporis sacri et pretiosi sanguinis repleti libamine, 149, 151,
467, 473, 467.

Cunctas dne. semper 4 40114 iniquitates repelle, 445.

Cunctis nos dne. mutibus et periculis propitiatus, 84, 9ο.

Custodi nos dne. in tuo seruitio constitutos, 118.

Custodi nos o. d. ut tna dentem gubernante. 124

Custodi q. dne. ecclesiam 44444 propitiatione, ι4ι.

114 ecclesiae tuse q. dne. s. nito intercedente, 144.

11414444114 44 famulabus tuis q. dne. omnibus, 191.

114 misericors 1. nt haec(nos) salutaris oblatio et propriis, 446, 466.
114 46114 144. q. imitari quod colimus ut, ι3ι.

114 40114 144. q. perseuerantem in tna uoluntate, 88, 89.

114 40114 144. q. regnum tuum iustitiamque, 3.

114 40114 144. q. unigeniti tui, 63.

114 40114 dne. nt anima 1444411 tui et sacerdotis tui, 194.

114 40114 dne. q. 44 44 mnndi cursus pacifice, 446.

114 40114 144. q. ut in tua gratia ueraciter, 118.

114 40114 m. d. ut sancta tna quibus incessanter, 85.

Da nobis o. 1. 1. archangeli michahelis eotenus, 464.

114 40114 0. 1. 44 1. hippolyti martyris tui, 454.

114 40114 o. d. 44 b mathei apostoli tui et, 460.

114 40114 q. dne. b. apostoli tui thomae solemnitatibus, 469.
114 40114 q. dne. b. insti confessoris tui atque, 300.

114 40114 q. dne. d. 4. b. apostoli tui andrea, 169. ’

114 nobis q. dne. 14. 44 (441 natiuitatem, 63, 65.

114 40114 (4. 144. d. n ut sicut tuorum commemoratione, 474.
114 44114 q. dne. digne celebrare mysterium. 68.

114 40114 q. 144. per gratiam spiritus a nouam, ιιο.

114 40114 (4. 144. 44144 supplicationis effectum et, 187.
11440114 q. dne. semper 1444 4111 nota gratanter, 304.

114 nobis q. misericors 1. ipsius superueniente, 70.

114 40114 (4. o. d. aetema promissionis, 76.

114 40114 q. 0. 1. 1041 operis incrementa percipere et, 444.
114 nobis q. ο. 1. 14 ss. tuorum te semper commemoratione, 474.
Da nobis q. o. d uitiorum n. flammas, 453.

114 44114 (4. ο. 1. 44 ieiunando tna gratia, 443.

Da nobis q. o. d. ut qui nona incarnati, 64

11444114 q. 0. 1. 44 41444 adoranda, 64.

114 populo tuo q. 144. spiritum ueritatis et, 444.

114 populo tuo q. 0. d. et 4444444 promissionis, 75.

114 q. dne. 1. 4. nt sicut b. laurentii martyris, 453.

114 (4. dne. 1. 4. 44 sicut tuorum commemorationem.. 467.
114 (4. dne. 1444414 tuo ,111 remissionem omnium, 190.

Da q. dne. 14444410 tuo a'll. sperata suffragia obtinere, 446. ·
Da q. dne. fidelibus populis omnium ss. semper, 465.

114 (4. 144. fidelibus populis ss. tuorum semper, 463.

114 q. dne. hanc mentem populo tuo nt qui ad, ι4ι.

114 q. dne. hanc praesenti familiae 44444 gratiam, 408, 454. ·

114 q. dne. illuc subsequi tuorum membra, 408.

114 q. dne. n. 4114444444 ieiuniis salutarem, 84.

114 (4. 144. populis christianis et qnae, 77.

114 (4. dne. populo tuo diabolica uitare, 444.

114 (4. 144. populo tuo inuiolabilem 1114165.

Da q. dne. populo tuo mentem (444 tibi, 444, 443.

114 (4. 144. populo tuo salutern mentis et corporis, 84, 88, 446,
119, 443.

114 q. dne. populo tno spiritum 4441444414 44, 447.

114 q. ecclesias tuae m. (1 44 s.. 443.

114 (4. o. (1 414 404 tuam neniam promereri, 445.

Da q. o. d. 441. 4041444014441411. ueneranda solemnitas, 474.

Da q. o. 14444414414 tna snorum firmitate, 404.

1149. 0. 1. 44 mysteriorum uirtute satiati, 447.

114 q. 0. d. ut quae diuina sunt iugiter, 89.

114 (4. o. d. ut qni beata anastasiae, 63.

114 (4. o. 1. ut qui 1. priscae martyris tuae, 434.

Da q. 0. 1. ut 1. 4714444441 0041440414 tui, 434.

114 (4.0. d. nt qui b. urbani martyris tui. 443.

114 (4. o. d. ut qui b. martyrum gordiani atque, 444.

114 (4. o. d. 44 (441 14 404 41444414, 94.

114 q. o. d nt qui infirmitatis nostrae conscii, 87, 444.

114 (4. 0.1. 44 sacro nos purificante, 81.

De multitudine misericordiae 4444 dne. populum, 73.

Debitum dne. nostrae reddemus seruitutis suppliciter, 469.

Debitum hnmani corporis sepeliendi officium fidelium, 4οι.

Defende (4. 144. intercedente b. benedicto 41 omni, 486.

11411444 fragilitatis n. dne. q. miseratus absolue, 188.

Delicta n. dne. quibus aduersa dominantur absterge, 445, 446.

Depelle dne. conscriptum peccati lege cyrographum, 404,

Deprecationem n. q. dne. benignus exaudi et quibus, 85, 116.

Deum indultorem criminum d. sordium mundatorem, 449.

Deum indicem uniuersitatis d. celestium 44 terrestrium, 400.

11440444 144. humilitatis n. preces et hostias misericordia, 459.

Depotionem populi 4441 144. q. benignus, 77.

Deuotionis n. tibi q. dne. hostia iugiter, 447.

Dens a quo bona cuncta procedunt largire, 406.

11444 4 (440 44 iudas reatus sui poenam, 93, 94

Deus a quo s. desideria recta consilia et iusta sunt, 15, 483.

Deus aquo speratur humani'corporis omne quod, 496.

Dens aeteme triumphator imperii 1444111444 tuam, 483.

Deus amator 4444144414 quem tota deuotione uirgo, 498.

Dens apud quem mortuorum spiritus 44144444 44 14 quo, 404.

Deus auctor pacis et amator (caritatis) quem nosse, 46, 483.

Deus caeli terraeque dominator auxilium nobis, 445.

11444 celsitudo humilium et fortitudo rectorum, 98.

Deus cui cnnctae oboediunt creatnrae et omnia, 444.

Dens cui omne oor patet et omnis noluntas loquitur, 477.

11444 441 omnia uiuunt 44 cui non pereunt moriendo, 404.

11444 441 proprium est misereri sernper et parcere, 195, 444.

Deus 4414011 cognitus est numerus electorum 14, 493.

Dens cui soli competit medicinam praestare post mortem, 444.

Dens 444144 adorande potentia maiestatis flamma, 3.

Dens cuius antiqua miracula etiam n. seculis, 97.

Deus cuins bonitas et misericordia non habuit principium, 449.

Deus cuius 0444444 sacratissimam ueneramur nt, 464.

Deus cuins caritatis ardore 1. laurentius 414444, 453.

Deus cuins claritatis fulgore b. michael, 5.

Deus cuins dextera b. petrum ambulantem in, 149.

Dens 444144 eximia dulcedo b. dunstanum pontificem, 485.

882

 

