11111 tetum qum 11 hut 11111111 1111111111. xi

Meusisdecimfferiaiiii. Page128 F0L151a.
Feriavi. 118 1311).
Sabbatoinxii.1ectionibus... 118 1311.
Dominioeuacat ¹²9 15311.
11111101111011ωά1Αά11111111Βο1111111 130 1341.
(3011111111101111111111111111 130 1341).
Benedictioampuuaesiueampullamm 131 1361).
Β111111111101111111 131 1371.
Benedictiobaculi 131 1⁵7⁸·
Benedictiothnribuli... 131 ¹⁵7⁸·
Benedictioadgenemlemcultumecelesiae... 131

[1101111111 DE mem]

Vl1.1<al.12n. S.Stephxni... .. 131
1111111111, S.Iohannis,Apost.etEuang. 132
v.l<al.12n. §.Innocentium 133
1111111111. 8.8111111111,Ρ1ρ11 134
11111111111111). S.Felicis'inPin'eis 134
XV1[I].Kal.Feb. S.Maroelli‚Papae 134
XV.Kal.Feb. S.Priscae‚Mart.... 134
XIIII.Kal.Feb. SS.MariaeetMarthae... 135
ΧΙΙΙ.Κ11.1’11), 811111111111111. 135
.. ,, ,, &sebastiani 135
x11.Kal.Feb. S.Agnae,Mart. 133
1111111111). S.Vinoentii‚Mart. 136
1111111111). 88.Ε1111111111111111Μ11111111,Μ111. 136
11111111111111. Conuemi08.Pauli,Apost. 136
1111111111). S.Agnae,secundo 133
Non.Feb..S.Agathae,Mm. 137
ΧῊ.Κ11Μ11. S.Valentini,Matt. 137

000000->:>:»:>

xm.xa1.Mar, summan. 1³⁸
'V111.K21.Mar. CathedraS.Peffi‚Apost. 138
1111111111. s.Matthiae,Ap0st. 138
IV.1d.Mar. S.Greg0rii,Papae 139
1111111131. Depositios.13enedicti.Abbatis„. 139
11111111111111. SS.Tyburtii.VnJeriani‚etMaximi 140
1111111111111. S.Georgii,Mart. 140
fflLKnLMai. S.Vitalis‚Mart.... 140
Kamai. SS.PhilippietIacobi,Apost. 140
V. Non. Mai. SS. Alexandri, 11111111, Theodoli, [Mart] 141
Eodemdie. quentiosanctaeCrucis 141
11.Non.Mai. S.Iohnnnis,Apost.etEuang. 141
111111Μώ58.(101111111111Ερ111111111,[11111.] 141
1111111111. SS. Nerei, et Achillei, et Pancratii, Mart.
XV. 11111111. S.Marci‚Euang....
[111.1d.Mai]. InDedicationeSMariaeadMartyres...
v111.1z21.1un. S. Vrbani, Papae... ..
1111111111. S.Nicomedis,Mart. ..
1111.N0n.1un. §.MareellinietPetAMart
V. 11111111. SS.PrimietFeliciani, Mart.
11.1d.1un. samsilidis, eyrini‚Naboris‚etNmrii,Mart.
xvl1.1<21.1u1. S.Vitipueri,Mart.
11111111111111. 58.Μ111111Μ11111111111.Μ111.
ΧῙΙΙ.Κ11.1111. 88.(111111111111Ρ1011111,Μ111....
11111111111111. vigilias.10hannisssaptistae
111111111111 1111111111 S. Iohannis Baptistae
1111111111. SS.10hannisetPauli.Mm.
11111111 1111. S. Leonis, Papae
... Eodndie. vigiliass.1’etriet1’auli, Apost.
1111111111 S.Petri‚Apost.

b2

A
A
A
A
A
A
A
A
A
A .
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A

 

