518

Cuius 1001111111 910111 beatissimum maurum 1001110, 188.
Cuius misericordia inestimabilis 1191001111001110011111111, 105.
Cuius misericordiam 01011001 01901 1. episcopi 111101, 507.
Cuius munere b. martinus confessor pariter et sacerdos. 166.
Cuius munere b. uedastus confessor et sacerdos et. 188.
Cuius nos fides excitat spes erigit, 90.

Cuius nos humanitas colligit humilitas erigit, 91.

Cuius uos misericordia praeuenit ut 1000, 90.

euius omnipotentia deprecanda est misericordia, 189.

Cuius petimus primi aduentus mysterium ita 001 facias, 197.
Cuius potentia aeternalis est in filio, 16.

Cuius primum pietatis indicium est. 119.

Cuius salutiferae passionis et gloriosae resurrectionis. 91.
Cuius uirtus magna pietas copiosa respice de mlo, 164

Deprecautes ut b. confessor birinus ante thronum gloriae, 507.
Diemque natalicium b. pontificis confessorisque tui, 185.

8111111110 gloriam s. iusti antistitis tui sollemnitatem, 501.

81 beatas 01119111 1010 ,111. natalitia 9111000100110, 190.

81 clementiam tuam 0010 omni supplicatione, 81.

81 clementiam tuam pronis mentibus 0101110 ut per 1., 154,
155.

81 0100001110 tuem suppliciter exorare nt eum, 161.

81 clementiam tuam suppliciter obsecrare, 94

81 contunsionem s. felicis confessoris memorabilem. 154.

81 deuotis 00011101 natale b. mart. tui laurentii. 155

81 diem b. agnetis martyrio consecratam, 155.

81 gloriam tuam dne profusis precibus 0101110011.. 190.

81 gloriam tuam profusis precibus exorare ut qui b. benedicti,
159, 150.

lit gloriosi ,111. 0000110111 passione praeueuire cuius. 171.

81 gloriosi symphoriani martyris pia certamina, 189.

81 10000110 1001111οο pietatis 1011, 105.

81 1000010111 laudes diuinis dare 0111011101 01, 106.

81 10 dic festiditatis hodierna qua b. iohannes, 14⁶, 164.

81 10 die 101110111111 hodiernae qua 1. sixtus. 151.

81 10 die sollemnitatis hodieruae qua b. laurentius, 155, 165.

81 10 110 10111 911111 augustini suorumque collegarum. 500.

81 10 110 die quam b. clementis passio consecrauit, 167.

81 10 111 die qnam transitu sacro b. confessoris tui, 175.

81 10 110 9111019110 die qua 1111111, 108.

81 10 110 911101900 die quam 11101110 11010 1., 188.

81 10 110 sollemnitate tibi laudis hostias immolare, 188.

81 10 0001 loco 10 ternpore omnipotentia tuae gloriam. 197.

811091010011 101111111101. 011119111ῑο0 sabinre, 158.

81 10 praesenti festiuitate s. martyris tui ,111. tibi, 171.

Et 10 91010011 festiuitate 1. nicomedis, 145.

81 10 pretiosis 1110111101 paruulorum 9001, 155.

81 0110111100 1010 cernua 1100011010 exorare, 75.

81 0110111100 1010 deuotis mentibus exoramus ut animae, 197.

81 0110111100 tuam indefessis precihus exorare, 106.

81 0110111100 tuam supplici 1100011000 01101110 ut b. (confes-
sorum). 175.

81 maiestatem tuam suppliciter exorare ut 0001011110, 156, 148,

81 maiestatem 11110 suppliciter deuotione exorare nt mentibus, 79.

81 0110111100 1010 suppliciter exorare utnon n.. 108.

81 0110111100 tuam suppliciter 0101110 utqui 1. 111., 170.

81 0110111100 tuam suppliciter exorare ut 19111101, 115

81 misericordiae ture medicinae uulnera n. committere. 175.

81001 0100001110 1010 suppliciter 0101110 ut, 115.

81 001 10 iugiter conlaudare benedicere, 145.

81 omnipotentiam tuam ingiter implorare ut in, 191.

liutet 11 prtinus.

Et omnipotentiam 1010 iugiter implorarent 00111, 116.

81 pietatem tuam indefessis precibus implorare, 101.

Et pietatem tuam supplici deuotione exposcere 01 hac, 15, 189,
175.

81 praecipue pro 00111111. genitricis et perpetuae, 158.

81 praecipne pro meritis b. d. genitricis 1011110, 166.

81 pmcipue pro meritis dilecti tui 0100111111 1111, 187.

81 redemptionis 0011110 festa recolere, 105.

81 sursum cordibus erectis diuinum adorare, 65.

81 10 auctorem 01 sanctificatorem ieiunii, 107.

81 10 0101101010 omnium de praeteritis, 84,

81 10 deuotis mentibus supplicare, 84.

81 10 honorandi patris benedicti gloriosam, 159.

811010 omui tempore conlaudare 01, 69.

81 10 10 11. martyrum 1011101111011011110 901, 140.

8110 10 11. 100100 meritis gloriosis conlaudare, 164*

Et 1010 11. 100100 uirtute laudare quibus, 171.

811010 tuorum honore sanctorum ,111. glorificare qui 01, 174.

81 10 10 ueneratione sacrarum uirginum 0101110110,155,165,
1 1.

81 190 incessanter precari 01 901 101001010, 111.

81 10 laudare mirabilem d. in b. 1901101111011. 158.

81 10 laudare mirabilem d. 10 11. 1011 10, 158.

81 10 laudare mirabilem d. in 11. tuis quos ante, 105.

81 10 supplici deuotione exorare, 88.

81 10 suppliciter enorme ut cum abstinentia, 81.

81 10 suppliciter 0101110 01 fidelibus 1011, 100.

81 10 suppliciter 0101110 01 110 001 bonis tuis, 114

81 10 suppliciter obsecrare nenos ad, 105.

81 1111 debitam seruitutem per ministerii, 119.

81 11111100 immolationis hostiam, 70.

81 tibi laudes debitas pio honore deferre 01, 116.

81 1111 sanctificare ieiunium quod 00101, 115.

81 tibi uouere contriti sacrificium cordis, 117.

81 men clementiam humiliter implorare, 11.

81 1010 clementiam profusis precibus imploramus ut, 191.

81 tuam clementiam pronis mentibus exorare ut 1. archipresulis,
500.

81 tuam clementiam uocibus supplicibus implorarent 1., 154.

81 1000 cunr celebratione ieiunii, 80.

81 1010 immensam clementiam supplici uoto, 85.

81 1010 ingiter exorare clementiam, 78, 81.

81 tuam maiestatem humiliter implorare ut i. 1101.. 114.

81 1010 misericordiam deprecari ut mentibus n., 188.

8111110 misericordiam 0101110 11 10 10000010, 118.

81 tuam misericordiam totis uiribus exorare, 118.

Et tuam omnipotentiam deuotis precibus implorare, 114.

81 tuem omnipotentiam 10001111111101 praedicare inmensamque.
189.

81 1010 suppliciter misericordiam, 85.

81 101 miscricordiam muneris postulare. 106.

81 uenientem natalem b. bonifacii pontificis 10 sociorum. 509.

8111101101 10110000 1010011110 900 1. 10110011 bapt.. 145, 164.

Gratias agere uota soluere 000011 0001001110 dne.. 185.

Humiliter deprecantes ut intercedente b. maria semper, 178.
1100111101 tuam deprecantes clementiam ut gratiam 1., 189, 191.

8100101101 01 redemptor animarum, 79, 81.
implorantes 1011 0110111111 misericordiam 01, 191.

10 00101 aduentu cum geminam iusseris sistere, 195.

10 110 die migrationis ad r. sanctissimi 1100110111, 501.
10 quo ita uirtus antiqui hostis 01111 011111, 184.

 

