320

Hostias tibi dne. pro uati tui 111168.

11011111 tibi dne. pro ss. tucrum martyrum felicis, 150.
11011111 tibi dne. ss. martyrum tuorum iohannis et, 147.
Hostiae tibi dne. ss. tiorum dicatas meritis bmignus. 174.
Hostias tibi dne. suscipe placatus oblatas quae, 147.
Hostium n. q. dne. elide superbiam et dexterae, 185.
Huius dne. perceptio sacramenti peccatorum meorum, 181.
1111111109. uirtute mysterii 111. 1. mundemur. 185.
liuius dne. q. 1111111 mysterii et a propriis nos, 189.
Huius dne. q. uirtute mysterii et propriis mundemur, 190.
Huius mihi dne. sacramenti perceptio sit peccatorum, 181.
111111 101 (111. perceptio sacramenti mundet a, 84, 86.
Huius nos dne. sacrementi semper natalis instauret, 64
liuius te dne. muneris oblatione placeamus, 113.
Humilitatis n. libamina s. birini tibi (111., 307.

Ieiunia 101111 q. dne. benigno 1110119101191111, 84.
Ignosce dne. qnod dnm rogare compellor dum, 9.

1111111 christi dni. 1. corpore et sangnine saginati, 159.

Illo nos igne q. dne. spirituas. inflammet, 114

illumina dne. q. in te tucrum corda seruorum, 145.
Illumina dne. q. tenebras n. et totius noctis. 145.

illumina q. dne. populum tuum et, 67, 68.

Immensum et indebitam o. (1. pietatem tuam, 174.
Immortalis alimoniae 11011111111 due. suscipientes suppliciter, 199.
Immortalitatis alimoniam consecuti q. dne. 11, 116.
Implentur in nobis q. dne. sacramenti paschalis roc.
111910111111 dne. clementiam tuam ut baec diuina, 117. ·
11 conspectu maiestatis tuae 9. o. d. intercedente, 151.

In hac dne. ss. tuorum augustini suorumque consortum. 300.
11 bac triumphali s. patris 1. angustini sollemnitate. 198.

11 mentibus 1. 9. (111. uere fidei sacramenta, 71,173.

In sanctae martyris tuse iulianae passione pretiosa, 158.

In tuo conspectu dne. q. talia 1. sint munera, 147.

In ueneratione a patris angustini beatorumque eius, 300.
Inchoata ieiunia q. dne. benignus 1111011, 74

1101111 (1101111111 11111 ad preces n. quibus, 195199.
inclinantes se dne. maiestati tuae, 74.

indignos 101 9. (111. iamnlos 1101 quos, 119.

indulgentiam nobis dne. b. agatha martyr imploret. 137.
indulgentiam nobis dne. b. ‚ila martyr 111910111, 173.
Indulgentiam nobis q. dne. praebeant haec 1111111,57,168.
ineffabilem misericordiam tuam nobis dne. clementer. 14183.
Infirmitatem 11 q. dne. propitius respice et mala, 159.
Infirmitatem n. respice o. d. et quia 9011111135.

11111119. dne. d. per haec ss. quse sumpsimus 1111, 176.
iniquitates n. ne respicias o. d. sed sola nobis, 146.
Inscrutabilem secreti tui 1111111111 trepidi imploramus, 174
Intende q. dne. supplices tuos et pariter nobis, 146.
intercessio nos 9. dne. b. benedicti abbatis, 149.

Intercessio q. dne. b. 11111111 semper uirginis munera 1., 155, 178.
intercessio q. dne. b. antistitis tui iusti haec tibi. 300.
intercessio q. dne. b. egidii abbatis, 10.

11111111111 910 nobis dne. q. 1. tuus lucas euangelista, 163.
Intuere q. 11. d. ad u. humilitatis bostiam, 183.

inueniant q. dne. animae famulorum famularumque, 197.
11111111 9. due. anima 11111111 tuae 111. 11011, 196.

1911 tibi q. dne. 1. p. 0. ae. d. 1101110111, 93.

Ipsius preceptum est dne. qpod agimus in cuins, 158.
1131111 101 dne. ss. tucrum nota laetificeut, 136.

Laetetur ecclesia tua d b. agapiti martyris tui. 15⁶.
laetificet uos dne. munus oblatum ut sicut 1119011010, 138.

iuter 11 1111111111.

Laetificet nos d. q. sacramenti ueneranda sollemnitas, 115.
Laetificet nos q. mellita b. melliti pontilicis, 197.

largire nobis dne. q. semper spiritum cogitandi, 118.

largire nobis clementissine p. quo 11011 beata maria magd.. 131.
Largire q. dne. famulis tuis fidei, 65.

largire q. dne. fidelibus tuis indulgentiam placatus, 103, 115, 143.
Largire sensibus n. c. d. ut per temporalem, 91.

laudis tuae hostiam dne. immolamus in tuorum, 154.

Libamiua summe d. praesentia superis benedicito, 185.

Libantes dne. mensae 1111 b. mysteria q. ut s. iulianae. 138.

Libera dne. q. a peccatis et hostibus tibi populum, 144.

Magna est dne. apud clementiam tnam dei, 154.

Magnifica dne. b. bonifatii ordinationis sollemnia, 310.

Magnifica dne. b. ‚ill solemnia recensemus 901, 171, 165.

Magnificantes dne. clementiam 1111111 suppliciter 1110111111, 174.

Magnificet te dne. s. tui euangelistae N. b. sollemnitas, 165.

Maiestatem tuam dne. supplices deprecemur nt huie, 194

Maiestatem tuam dne. supplices deprecamur ut sicut, 158, 169.

Maiestatem tuam (11110991101111111911011111, 114.

Maiestati 111101 dne. martyrum supplicatio b., 136.

Martyrum 'tucrum nos dne. semper sesta laetificent, 136.

Memento dne. famulorum famularumque tuarum et. 10, 175.

Memento etium dne. et eorum nomina ss. tuorum, rc.

Memento mei dne. qnaeso et miserere et licet baec, 175.

Memor estc dne. tragilitatis humanae et qui, 187143.

Mensae celestis participes eiiecti implqramns clementiam, 155.

Mensis 1101119. dne. bostiam sacrare digneris impositam, 301.

Mentem iumiliae tuse q. dne. intercedente b., 107.

Μ11101 n. et corpora possideat dne. q. doni, 111.

Mentes n. q. dne. lumine tuae claritatis. 77.

Μ11111 1. q. dne. lumine tuse 111111110111,13ο.

Μ11111 1. 9. (111. paraclytus qui 1 11 procedit, 113.

Mentes 1. q. dne. spiritus s. diuinis reparet, 111.

Mentibus n. dne. spiritum s. benignus, 114

Miserere dne. d. famulis et famulabus tuis ill.. 191.

Μ1111111 dne. populo tuo et continuis, 86.

Miserere iam q. dne intercedente b. et 31011011, 108.

Miserere 1111 q. dne. populo tuo et continuis. 141.

Miserere q. dne. famulis et famulabus tuis N.. 14.

Miserere q. o. d. famulo tuo N. pro qno boc, 175.

Misericordia tuse remediis q. dne. bagilitas 1., 111.

Misericordiam tuam dne. 1. p. 0. se. d. pietatis 11100111, 103.

Mitte dne. q. spiritum s. qui et brec munera praesentia· 177.

Moueat pietatem tuam q. dne. subiectae tibi plebis. 143.

Μ111191101 9. dne. tidem populi tui nt 01111101.

Munda nos dne. sacrificii praesentis effectu, 114

Munera dne. altari tuo superposita dextera potentiae, 167.

Munera dne. oblatasanctificaet intercedente b., 19, 14ο,143,145,
146, 167.

Munera dne. oblata sanctifica nosque per, 76.

Munera dne. oblata sanctifica ut tni nobis. 116.

Munera (111. quae pro apostolorum tuorum philippi et, 141.

Munera dne. 9111910 omnium ss. tuorum ueneratione, 108.

Munera dne. q. oblata sanctifica et corda 1., 111.

Munera dne. tibi dicata sanctifica et iutmcedente 168.

Munera dne. tibi dicata sanctifica 111111101111111111, 145.

Munera dne. 9. oblata sanctifica 111 11 nobis, 180.

” Munera baec 9. dne. dignanter suscipiens sanctifica, 167.
4 Munera nos dne. q. oblata purificent et te, 87.

Munera n. dne. apud clementiam tuam d. genitricis, 154
Munera n. 9. dne. inhonore a 1111111111 martyria 181.

² Munera 1. q. dne. naucitatis hodierna mysteriis, 64.

 

