Exorcimus olei, 111, 157, 159161
Ε1111111111 salis, 149.
Exorcistae ordinatio, 111.

Fabae benedictio, 114

Familiaribus missa pro, 14, 1911111111
pro, 117.

Fasts, list of, 55.

Feretrurn, 111.

Festivals, 1111111111111,111, 179, 194.

111111 amico missa pro, 17.

Fidelibas missa pro, 191.

Filii personam oratio ad, 196.

Florum benedictio, 90.

Fontis benedictio, 114, 115, 156.

Fractio, 111.

Fratribus in uis dirigendis pro, 191.

Frugum benedictio, 114.

Friday, lxv, 55.

Fulgura contra oratio, 116.

Gallicas Liturgy, trace ol, 117, 189.

Gelasian Sacramentary, xxxvi.

Good Priday, lvii, lviii, lxiv, 94, 161.

Greek months, xlvii ; words, 176.

Gregorian Sacramentaries, xxxii, xxxvi,
xxxvnr.

liereticorum reconciliatio, 119.
Hominis benedictio, 9.
Horologium, xliv, 58.

19111 benedictio, 115.
ignis et cerae consecratio, 115.
Immersion 11 baptism, 138·

“ Impositiomanuum, 155158.

11 fractione. See Fractio.

1111111111, 155,156, 158, 161.

1111111111 missa pro, 195, 194.

infirmum poenitentem oratio super, 151.
lnimicis missa pro, 17.

1111111111, lxiv, 141.

lter agentibus missa pro, 16, 181, 191.

Iter agentium benedictio, 9.

ludices male agentes missa contra, 184.

Kalendarium, xliii, 15.

Kalendars, lister, xliv.
Kalendars, ornamentation oi, xliv.
lleys of the Charch, 111.

Kisa. 811 Osculum.

lacrymarum missa pro petitione, 186,191.

Laetis benedictio, 114.

laetania maior, xlii, xlv.

lampades vii.. 161.

lector, 159.

11111111 ordinatio, 111.

laeotric Missal, complex structure ol,
xxvi3 alost copy ol, xxviii.

Letter ol Adels, 1111, 593 ol Leo, lxi, 1:
oi Pelagius, lxii. 59.

lutat at §altat 18111111.

letters, forms 11, xxx.

Liber. 811 Boolr.

Liber sacramentorum, 161.

Lights, ceremonial use of, 114, 161.
Litany, xli, lvii, 115, 119.
Luminaria, 104, 111.

Mandatum, 156. 161.

Mandatum oratio post, 116.

Μ111911111, 59.

Manumissions, lviii-lx, 1, 5, 6, 169.

Μ111111911111, 113. Ι

Martyris uel confessoris cuiuslibet missa,
10.

Matutinales orationes, 145.

Maundy Tharsday. 811 Coena Domini.

Militantes oratio 11911, 151.

Missa pro his qui ecclesiae praesunt, 19.

Missae notiuae, 176.

Misssl os Robert os Jumilges, xix, 175.

11111111 uetus Anglicsnum, 518.

Monachornm missa, 186, 310.

Monostic character ol missal, xl.

Monastic rnle, xxv.

Monlts, lorm lor admission of, 181.

Mortalitatis tempore missa, 186.

Mortuis 11 uiuis missa pro, 191, 191, 195,
511. 811 Detinetis.

. Musical notes, 111.

Nauigantibus missa pro, 185.
Nomina uiuorum et mortuorum, 6.
Nuclenm benedictio, 114.

Obits, l, 5ο.

Oblationes, 119. ,

obloquentes missa contra, 184

0111111 domini, xl, 66,

Ostanes, xxxix, xlvii, lii.

0111 benedictio, 157.

0111 exorcismns, 111, 157, 159. 161.

Oleum catechuminorum, 158.

Oleum exorcizatum, 158.

Oleum neophytorum, 158.

Omni populo catholico oratio pro, 117.

Omniumsanctorum festum. Seehll Saints

Oratio supereos qui a daemomo uexan-
tnr, 151,

Oratio super eos qui morticinum comede·
rint, 119.

Orationes, ²9⁶1 quotidianae, 145147.

Ordinatio acoliti, 111.

Ordinatio diaconi, 115.

Ordinatio (1]11111)19111191,115, 117.

Ordinatio exorcistae, 111.

Ordinatio lectoris, 112.

Ordinatio ostiarii, 111.

Ordinatio presbyteri, 114, 191.

Ordinatio subdiaconi, 115.

Ordo Romanus, lviii, 161.

Ornamentation, xxxiv, 11111, lv.

Orthography, xxxi.

Osculum, 161.

Ostiarii ordinatio, 111.
Ostiarius, 159.

Pace missa pro, 15, 185, 191.

Ρ191111 missa contra, 185.

Pallium, 151.

Palm Sunday, lvii, 90.

Palmarum benedictio, 90, 115, 155.

Panis benedictio, 114.

Pascha annotina, xxxvii, 1111111, 115, 518.

Paschal tables, xliv, liii, 5ο, 181.

Pastoral staff. 811 Baculus.

Patena, 158.

Patenae consecratio, 1117 et calicis, ²²11
traditio, 115.

Patris personam oratio ad, 196.

Peccata confitentibus missa pro, 191.

Penestis missa pro,183, 191.

Ρ1111111 orationes pro, 141.

Peccatoribns missa pro, 118.

Planeta, lviii, 5, 161.

Pluuium postulandum missa sd, 11, 187,
191.

Poenitentiae ordo, lxiii, 75.

Poenitentibus missa pro, 133 oratio pro,
151.

Poenitentium reconciliatio, lxiii, 91.

Pomorum benedictio, 114

Pontificis missa propria, 166.

Praelatio uuae, 151.

Preces 111111, 8.

Ρ1111111, xxxvii, lxii, lxiv, 59.

Presbyteri ordinatio, 114, 191.

Proprium de tempore, 61.

Ρ111111111111, mode ol, xxix.

Potei benedictio, 115.

Quadragesimales vestes, lviii, 161.
Quotidianae orationes, 145, 147.

1111111111 1111111111, 155.

Reconciliatio altaris, 119.

Reconciliatio hereticorum, 119.

Reconciliatio poenitentium, 91, 194.

Red Book ol Derby, xix, 171.

Reddita sanitate missa pro, 195.

Rege missa pro, 179, 167, 191.

Rege 1111111 911 11 tempore synodi, 19181.

Regibnsmissapro,179. .

Regina missa pro, 11, ²⁶15 praelatio
pro,191. ,

Regis benedictio, 8,149.

Regis nouiter electi benedictio, 151.

Regnantibus oratio pro, 151.

Relics, lxi, 3, 178, 119, 191, 511.

Reservation oi the blessed samammt. 9⁶.

Rogation days, xlii.

Roman claims, grovvth ol, xxv.

Roman liturgy‚ uncertainty as to early
form oi, xxxiii.

Roman staticus, xl, lviii, 176.

Romana ecclesia, xlii, 161.

 

