inuentum.

XXXV

ment of separate Collects, and about five-eighths 01 an inch high at the commencement of separate
Masses. Very often the first letter 01 a proper name in the text (101. 61 a) or the first letter 01 a new
sentence (101. 123 a) is written in red, or ornamented with patches 01 red and green paint. The more
dignified festivals are marked by the increased size and more omamental treatment of the initial
letters, and of the opening line orlines. The whole 01 this omamentation, especially the gold letters
with red outlining, is 01 unmistakably French execution of the ninth·tenth century.

1 17. These dignified Festivals or Solemn Days seem to be divided by the scribe into three
classes; the first class containing four festivals3 the second class twenty-two 3 and the third class
fourteen; total forty.

First class; with avery large initial letter of gold groundwork edged with red and black, elabo-
rately shaped and ornamented, and with the opening two, three, or four lines written in large
uncial letters 01Ι pure gold.

Dec. 25. Christmns Dry (fol. 67 1).
Easter Day (fol 115 1).

Asceusion Dry (101. 1181).
Whitsun Day (101. 131 b).

Second class; with a smaller and less elaborate initial letter of plain gold groundwork edged
with red, and the opening line written in black rustic capitals ornamented with patches of red and
green paint :-

Dee. ²4· Vigil 01 the Nativity (fol. 6511).
Jnn. 6. The Epiphany (101. 71 1).
Feb. 1. The Purification 01 the ΒΝ. Μ. (101. 761).
Fourth Sundny in lent (101. 941).
Sixth Sundny in lent (Dominlca in palmis) 1011011.
Maundy Thnrsdny (101. 1061).
111101 1110 (fol. 1141).
Wednesday within the 001110 01 Ε11101(101.1181).
00111001 Easter (fol 111 1).
Whitsun Eve (101. 130 1)).
Octavo 01 Pentecort (fol 1351)).

Dec. 16. 81. Stephen (158 a)².
May 3. Invention 01 the Cross (101. 17011).
June ²4· Nativity 01 811011) Baptist (fol. 175 1).
,, 19. St. Peter² (101. 1771)).
Aug. 15. Assumption of ΒΝ. Μ. (101. 1861).
Sep. 8. Nativity 01 B.V. M. (101. 189 1). .
,, 19 Exultntion 01 the Cross (101. 1911).
,, 19. St. Μ101101, 1110111901 (101. 1941).
Nov. 1. All Saiuts (101. 1981).
,, 11. 81.Μ111111(101. 1991)).
,, 30, 81.Α))(11011(1011011).

Third class; with red initial letter not ornamented with gold, followed by one line 01
black rustic capitals ornamented with patches 01 red and green paint :-

March ²5· Annuntiatiou 01 RV. Μ) (101. 771).
septuagesima Sunday (101. 781).
First Snnday in Lent (101. 811).
First Sunday in Advent (101. 1491).

Dec. 27. 81. John the Evangelist (1011591).

July 11. Τ111111110110181.Βο11011101 (101. 1801).
Aug. 1. St. Peter's Chains (1011811).

,, ro. 8111110000 (101. 1841).

,, 14. St. Bartholomew (1011871),
80911. St. Matthew (101. 1911).

,, 18. Holylnnocents (fol. 1601).
May 1. 88. Philip andJames (1011691).

Oct. 18. 88. Simon end Jude (101. 197 1).
13001). 81.Τ1011)11 (101. 1031)).

11 we leave movable feasts out 01 calculation‚ we shall find that this list corresponds, generally,

with the, list 01 thirty-four festivals which have a capital F prefixed to thern in the kalendar Ι

in Leofric B, with the following variatione :—

'Ibu 1111111111 sauciatur 11111111) ru 11011108, nun 1101 ru 1110111101.

Jan. 1. 110 Circumcisioo. 16110111. St. Gregory.
Feb. ²4· St. Matthias. ‚, 10. St. cuthbert,
Ap. 25. Laetaniamaior. Ap. 11. ¹St. Guthlac. ⁸
June 30. St. Paul. May 16. St. Angustiae.
Aug.29. 11000110181. John. Νο1. 23· 8101011011

¹The first line in large gold uncials probably marks tbe similarly omnmented. This treatment marks special regerd
opening page of the Proprium Sanctorum. for St. Peter, but does not quite elevate his festival into the
¹ The initial letter here belongs to the first class, and is first class.
followed by 1 line of large black 11101111, 01111ωο1101 with ’110 Annuneirtion is treated without exceptional ornamenta·
rad and green patches, and then by 1 line 01 rustic capitals tion iu Bod. 101. 57 b.

e2

 

