 

Μ &amputa Θαῐεείεειὶω.

Ξ ⁸ >“>>ὃ
ΗΞΞξΞκκΞὲκκκκκκκ

1 cMLv1nR1²EoanKTnGQ21

——u-———--————-———n-———- --—

11DNMAK1SGFPDCMLVIHRF11

——--—-——————————-————-——-——- ι-ι---

111 EONBLKTHGQEDNMAKnsom
1111FPOCMLV1HRFEONBLKTH1111

...m———————————-———--———·——- —————

V GQPDNMAKISGFPOCMLVIV

———-——--——————-·---—-—-——

VI HRQEONBLXTHGQPDNMAKVI

——‚--———·————-—·——-———-——-——————-

v11 lsRFPOCMLv1HR.QEoNBLV11

VIII KTSGQPDNMAKISRFPOCMVIII

VIIII LVTHRQEONBLKTSGQPDNVIIII

————-——-————-—————--——*

X MAVISRFPOCMLVTHRQEOX

——--————--————————————-——-

XI NBAKTSGQPDNMAVISRFPXI

*————-———————-———-—-———--

OCBLVTHRQEONBAKTSGQXII

XIII PDCMAVISRFPOCBLVTHRXIII

XIIII QEDNBAKTSGQPDCMAVISXIIII

XV RFEOCBLVTHRQEDNBAKTXV

-.--——--——-———-—-—————n————---————

XVI SGFPDCMAVISRFEOCBLVXVI

XVII THGQEDNBAKTSGFPDCMAXVII

XVIIIIAKISGFPDCMAVIHRFEOCXVIIII

———-—-———————-——-——————————

xx BLKTHGQEDNBAK1SGF1>nxx

—————-———————————n———n—————

XXI CMLVIHRFEOCBLXTHGQEXXI

XXII DNMAXISGFPDCMLVIHRFXXII

-.—-—--——-——-—————-———n—-———-—————

XXIII EONBLKTHGQEDNMAXISGXXIII
XXIIIIFPOCMLVIHRFEONBLKTHXXIIII

————-—-—-———-—-——————-—-—————-—

XXV GQPDNMAXISGFPOCMLVIXXV

XXVI HRQEONBLKTHGQPDNMAKXXVI

———-———·———————————-—.————-—-

‚xxvnlsRFPOCMLV1HRQEONBLxxvn
XXVIIIKTSGQPDNMAXISRI'POCMXXVIII

m-————-—-——-—-————-——-——

XXIXLV'I'HRQEONB KTSGQPDNXXVIIII

rerisnBAanDc
Feri-lncnacrssn
Fui-lvncflaorss
reriavssncssAor
mvl
Fefiavlt

 

