11111 ut 6111111.

Respice dne. munera populi tui ss. iestiuitate, 154.
Κο1ρ100 110. 110011 quae pro ss. martyrum tuorum, 161.
Respice dne. munera supplicantis ecclesiae, 116.

Respice dne. propitius ad munera quae 11011111, 84.
Κο1ρ100 1170. propitius plebem tuamet toto, 110, 144.
Respice 1110. ρ1ορ11ί11 superhaec 111011 quae pro, 181.
Respice dne. q. n. propitius seruitutem ut, 119.

Respice dne. q. super banc familiam tuampa.

Respice nos misericors d. 01 mentibus, 65.

Respice nos misericors d. et nomini tuo pertice, 146.

. Respice nos o. et m. d. et ab omnibus tribulationibus, 146.

Respice q. due. populum 1111 01 (7101, 101.

Sacrae nobis q. dne. obseruationis ieiunia et pie, 85.

8101110111 110. q. qaae sumpsimus b. martino 0011011010, 168.

8101110111 (7110 indigni sumpsimus dne. nobis 1101111, 304.

Sacramenta quae sumpsimus dne. (1.1.) et, 86, 106.

Sacramenta salutis (1.11101ρ101101 concede q., 154, 168.

8101110011 101 110. (710 indigni percepimus ct, 307.

8101110111 tui dne. diuina libatio penetralia, 81.

Sacramenti tui 110. q. participatio 1111111111 88.

&mamantis 110. 01 gaudiis oblata celebritate expletis, 165, 165.

Sauammtorum 1101111 00111110 110. 111ρ11, 154.

81011111 1111 110. munus offerimus quo b., 168, 170, 198.

sacratissimam dne. b. 1111110 magdalenae qua caelos, 199.

Sacrificio 110. 011 ecclesiae precibus immolanda (7., 184.

8101111011 dne. paschalibus gaudiis immolamus, 101.

Sacrificia dne. q. propitius ista nos saluent, 77.

Sacrificia dne. tibi curn ecclesiae precibus, 108.

8110116011 110. tuis oblata conspectibus, 113.

Sacrificia nos 110. immaculata purificent et, 109.

810111οἰ1 101 q. dne. propensius ista, 91.

8101111011 quae sumpsimus dne. pro sollemnitate a pontificis, 17.

8101111011 tua dne. corda n. purificent et, 108.

8101110111 100. ρ1101111 oblatis opem tuam n.. 108, 187.

Sacrificiia presentibus dne. q. 11101110 ρ110111174, 79, 84, 119,
ι 1 1.

&guinili presentibus (711010 dne. oblatio me'a, 181.

800111111010110111 n. q. o. d. 010101101101ρ10001, 301.

8101110111 dne. obseruantia quadragesimalis, 75.

Sacrificium dne. pro tilii tui supplices, 108.

8101110111 dne. quod immolamus intende ut ab otnni, 185, 186.

Sacrificium dne. quod immolamus placatus intende, 141.

Sacrificium n. tibi dne. q. 1. andreae precatio 1., 119.

Sacrificium n. tibi dne. q. b. laurentii 1. precatio, 153.

Sacrificium 1. tibi 110. q, s. patris n. atheluuoldi, 187.

8101110111 quadragesimalis initii sollemniter, 75.

8101110111 salutis n. tibi offerentes concede nobis dne. d., 177.

8101180111 tibi 110. fidelium 110111 10111 oblatum. 151.

Sacrificium tibi 110. laudis offerimus in 1101111, 157.

8101110111 tibi dne. placationis et laudis oderimus, 304

Sacris altaribus dne. hostias superpositas s. benedictus, 150.

810111 celestibus dne. operante spiritu 1., 113.

Sacris dne. mysteriis expiati et neniam. 83.

81010 111010 satiati supplices tedue. deprecamur, 135, 140, 144,
1 108.

&cidares corporis 01 sauguinis dni. u. i. x. reiectione, 13, 185.

Salua nos o. d 01 11001 nubis concede, 145.

Salutarem nobis edidit hodierna die 1. angustinus, 304.

Salutari 1101111010 dne populna tuus 1011ρο1 exultet, 113.

Salutaris tui dne. munere satiati supplioes, 76. 118.

&lutaris hostias munus dirimis 1101111111 mysteriis, 199.

Salutaris bostis participatione reiectus 1110110011111, 10.

⁵325

8111111111 tui dne. munere satiati supplices 01011111, 145.

Sancta mysteria uos q. 110. 01 sacratisima uirginis, 198.

Sancta tua (dne.) de b. (ill.) pretiosa passione (sumpta), 171, 166.

811011 tua dne. percipientes tuam deuote misericordiam, 305.

811011 tua nos 110. q. et a peccatis 011111, 147.

810011 111101 dne. sumpta ρ11ί1001101 b.. 183.

Sancta tua nos dne. sumpta uiuificeut 01, 116.

Sanctae dei genitricis mariae ac celestium, 151.

8110101οἰ genitricis marie ac b. apostolorum martyrum, 191.

Sanctarum tuarum dne. intercessione placatus, 135.

Sancti angustini confessoris tui uobis 110. ρ11 101, 169.

Sancti iohannis baptistae et martyris 111 dne. q., 157.

811011 nominis tui dne. 1110101 pariter, 115.

Sancti uos dne. honorii contessoris tui atque pontificis, 300.

Sancti spiritus dne. corda n. mundet infusio, 111111.

Sancti tui nos q. dne. ubique laetificent nt, 134, 171.

sanctifica dne. muneris oblati libamina 01 1. 101 genitricis, 168.

8110111101 q. dne. d. n. per unigeniti tui uirtutem buius. 176.

Sanctibca q. dne. n. ieiunia 01 cunctarum, 88.

Sanctifica q. dne. oblata munera quae in sollemnitate. 17.

Sanctificati diuino mysterio maiestatem tuam dne.. 183.

sanctificati 110. 11111111 mysterio q. ut pro, 136.

sanctificationem tuam nobis dne. bis mysteriis, 80.

Sanctificationibus tuis o. d. 01 uitis n., 79, 91, 114.

Sanctificato boc ieiunio d. 110111 00111, 89.

Sanctifioet nos dne. et muniat intercedente b., 151.

8110111001 101 110. qna pasti sumus mensae, 83.

8110111001 101 dne. q. tui perceptio sacrammti et, 160, 168.

81101110011019.11101.11111 sacri perceptio, 305. “

Sanctificetur q. dne. buius n. oblationis munus tua, 176.

Sanctis intercedentibus s. tuorum electis 11001110, 7.

Sanctorum basilidis cyrini naboris et 0111111 q. dne.. 144.

Sanctorum tuorum due. intercessione placatus, 135.

Sanctorum tuorum 110. 10101 01 achillei atque, 141.

8111010111 tuorum intercessionibus q. dne. et nos protege. 191. 301.

Sanctorum 1101111 nobis due. pia aon desit oratic, 133, 161.

Sanctus dne. cuthbertus sacerdos et pontifex cuius, 301.

Sanctus dne. gorgonius sna uos intercessione letificet, 158.

Satiasti dne. familiam tuam maneribus 110111, 64, r 34, 156, 167,
169, 166.

Satiasti 101 dne. salutari mysterio (7., 136. 1

Satiati 110. muneribus sacris te q. nt b. birini, 307.

8111111 sumus dne. muneribus s. (7110 11010 uobis. 160.

81111111 dne. munemm tucrum donis auxilium, 306.

Satisfeciat tibi dne. q. pro anima famuli tui all.. 196.

Scrutator cordis et castae utentis 111101, 59.

Semper dne. ss. martymm basilidis cyrini, 144.

801ρο1 001 dne. martyrum 110111 10101 01 achillei. 141.

Sempiterna trinitas d. cuins est potentia prosternere, 185.

8011111111 dne. q. tui perceptionem armamenti, 110.

81011 in 1. albani primi anglorum martyris uenerationem.

Siut tibi 0. 1. grata n. seruitutis obsequia et baec, 301.

811 dne. q..b. matheus cumgelina n. fragilitatis, 161.

811 nobis dne. q. medicina mentis et corporis, 108.

Sit nobis dne. reparatio ruentis et corporis 01010110, 118, 137. '-

Sit q. dne. 1. iohannes euangelista 1., 133.

811 tibi dne. 0. deuotionis oblatio acceptabilis 11 b.. 187.

Sollemne uobis intercessio b. laurentii martyris q. dne.. 156.

Sollemni sedulo diuinitus roborati 1110 ρ1011111, 185.

8011011111 ieiuniis nmmum suo nos dne.. 3.

Spes 0101101011 cunctorum certa salusque, 59.

Spes 0111111 finium 101110 01 11 mari longe qul, 137.

8ρί1ί111 nobis dne. tue caritatis 1111110, 75, 99, 100, 177. ·

 

