342

Ρ22221102, xxxii.

Pancratius, S. [Ap. 3] 4, 26, 220.

Pauci-atius, S. [May 12], xlvi, 27, 242,
277.

Pantaleon, S.‚ 212, 277, 288, 308.

Paris, xxxiii, xli, xlviii, xlix, lxi.

Pascho, xlvii, 26.

Patricius, 8 [1122. 27], 211, 2112, 112, 1211,
25, 220, 272, 280, 303.

Patricius, senior, S. [Aug. 24], xlii, 2121,
2112, 112, 30.

Patricius, iunior, 8., xlix.

Paula, S.‚ 23, 220.

Paulinus, S. [Aug. 32], xli. 210 [112]

Paulinus, S. [022. 20], 212111, 2112, liii, liv,
32, 272.

Paulus, S. [lan. 25100. 29, 30], 2222, 212,
2121, xlvii, 4, 23, 28, 60, 236, 247, 248,
205, 209, 262, 264, 277, 294.

Paulus, S. [120. 20], lii, 23.

Paulus, S. [lun. 26], xlvi, 28, 60, 247.

Paulus, S. [Aug. 22], 2121, 30.

PawtonaPolltun.

'Pelagia 20.

Pelagius Π, 1211, 59.

Pemen, S.‚ 220.

Perpetua, S. [Mar. 7], 25, 61, 210.

Perpetua, S. [1102. 41, 33, 277.

Perranzabuloe, 12111, 112.

Persius, xxiii, xxvii, xxviii.

Petan, xxxiii

Peterborough, 280, 281.

Petrocus, S.,lxii, 5, 272, 280.

Petron(i)lla, 8., 27, 220.

Petrus, S.. ap. [Ad uincula, Aug. 1], 10222,
22221, 21, 1,12. 30, 252, 269, 282, 295.

Petrus, S.‚ ap. [0221212121. 22],2121,
²⁴. 138. 2⁶³· ²11. 282, ²9⁴·

Petrus, S.,ap. [Iun. 29], xxxv, xxxvii, xxxix,
xlv, xlvii, 28, 247, 248, 264, 277, 282.
Petrus, S.. 29., 1211, 2, 3, 4, 22, 60, 205,

²09· ²74·
Petrus, S. [Ap. 17], 26,
Petrus, S. [100.2],2121, 28, 62, 244, 277.
Petrus, S. [1102. 26], 33.
Petrus, diacon, 4.
Petrus, mart.. 4.
Petrus, presb, 6.
Philibertus, S.‚ xli, 220.
Philippus, S. [May 2] xxxv, xlv, lii, 27,
60, 240, 209, 263, 294.
11111990284101. 151. 29.
Philippus, S. [Oct. 22], 32.
Pior, S.‚ 210.
Placidus, S.‚ xlix, 27.
Plegmund, archbp, lxi, 1.
Poitiers, xli. xlix, 24.
Pollcarpus, 8., 24.
Policronus, 8., 24.
Polltun, 2.
Porphirius, xxiii.
Potentiana, S.‚ xlvi, 27, 220.
Praxedes, S.‚ xlvi, 5, 29, 210, 288.

1222221 02722 ficara.

Primitiuns, 8., 29

Primus, 8. [10229] xxxviii, xlvi, 28, 244.
Primus, S. [Oct. 2] 32.

Prisca, S.‚ xlvi, 23, 234, 277.

Priscus, 8,, 32, 289.

Priuutus, S.. 2121, 32.

Prooessus, S.‚ xxxviii, xlvi, 29, 249.
Proculus, S.‚ 32.

Proiectus, S.‚ 277, 288.

Prosper, xxiii.

Proiasius. 8., 2121, 28, 245, 220, 277.
Protus, S.‚ mviii, 2121, 32, 259, 220,
aiil ua ⁶.

Prudentius, xxiii.

Quadraginta milites, 88, 2121, 25.

Quadringenti quattuor martyres, 88, 27.

Quartus, S.‚ 2121, 27.

Quattuor coronati, SS, 2222111, 2121, 33, ¹
266, 278.

Quiclx. 822 Cuicland.

Quimper, lxii.

Quintiniauus, 8., 26.

Quintinus, S. [Μ2727], 27.

Quintinus, S. [Oct. 32], 32.

Quintinus, S.‚ 4, 210.

Quintus, S.. 32.

Qnirillus, S.‚ 32.

0012122028, 4, 26.

Quouoquanus, 8.,1211, 5.

Radegundis, 8., 211, 212111, 2112, 24, 220.

Ragnulfus, 8., 211, 210.

Ramsbury, 2021, liv.

Rundoll, 269.

Ranulius= Ragnulfus.

Raphnel, 8., 205, 209.

Ratoldus, xxxiii

Remedins, 8., 32.

Remigius, 8., 211, 4. 5, 220, 278, 289, 297.

Rennes, l.

Renridge. See Hrenuahricg.

Rheims, xxxiii, 211.

Ribrost, lix, 6.

Ricardus, lxii, 59.

Richarius, 8., xli, 210.

Rictrudis, S.‚ xli, 220.

Ripon, 280.

Riquier= Richarins.

Robert 01 Jumiiges, archbp. 01020122-
bury, 221, xxxiii, 1212, 275.

Robert, archbp. 01110020, 276.

1101222, dulae, 22.

Rocger, 269.

Rochcster, xlviii, 21121111, 112, 272.

Roclr, Dr.. ir, xxvi, 121, 12111, 12112.

Rodradus, xxxiii.

Romana ecclesia, lviii, 1, 2, 59.

Romana securitas, 21111, 243.

Romani reges, xlii, 230.

Romanum imperium, xlii, 279, 230.

Romanum regnum, xlii, 230.

Romanus ordo, lviii, 262.

Romanus, S.‚ 33, 209.

Rome, xxiii, mii, xxxiii, xl, xlviii, l, lii, 3,
²1· .

1102122202, 6, 275. 8221101222.

110002, 2222111211, 1212, 275, 276, 279

1101028.. 26, 278, 289.

Rusticus, S.‚ xxxvii, 2121, 2112, lv, 1211, 32, .

263, 206, 207.

Sabina S.‚ 257, 220, 278.

82110028, 29.

Saemaer, 1.

Saeuugel, 1.

Saevrerd, 1.

Saevrine, 1, 269.

82. Breock, 2.

St. cloud, xxxiii.

St. David's, l, 112, 272.

St. Gall, xl, lri.

St. Germain's, xx, xxv.

82. Mary Church (S. Maria Circe), xxii.

St strenuissimam, 1211.

82. Μ101221 on the Meuse, xxiii.

St. Omer, 211, 212111, xlix.

Sulcombeasssltcurub.

Salninns, S.‚ 5.

Saluius, S.‚ xli, 210.

Samson, 8., 212111, xlix, liii, liv, 1211, 29,
272, 280.

82210012, 8., 1211; 00 p. 5, col. 2212221122
3, read ‘Reliquiae 220224 22210012 012-
gmrs'

Saturninus, S. [Ian. 9], 23.

Saturninus, 8. [May 2], 27.

Saturninus, S. [Nor. 26], 33.

Saturninus, S [Nor. 29],1,33, 268, 278.

8201028.. 32.

8220022, 2, 2.

Scholastica, S , 212111. 24, 220, 277.

Schultingius, 212. 308.

80122102022212 ecclesia, 1.

, Sealtcumb, xxi.

Sebastianus, S.‚ xlvi,4, 23, 235, 209, 277.
Secundus, 8., 33.

Scdulius, xxiii, xxviii.

8102221211.

Segisa, li, 32.

820220, 8., 2121, lv, 29, 250, 205, 277.
sens, xlviii, xlix, lxii.

Septem iratres, 29, 249, 277.
Septimus, S.‚ 27.

Serapion, S.‚ 29.

8222222102, 8., 1, 112, 29.

Seven Brothers, the. See Septem.
Seven Sleepers, the, xlv.
Seuerianus, 8., 266.

Seuerus, S.. 32, 266.

Sexburga, S.‚ lxii, 5, 272. 280, 281.
Shaltesbury, lxii, 272, 280.
Sherboruc, 112, 272, 272.
sidbury=sydeburn

Sideiull(an) hiwisc, xxii.

 

